StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Fri Aug  4 10:50:50 2023
FontName ArialNarrow-BoldItalic
FullName Arial Narrow Bold Italic
FamilyName Arial Narrow
Weight Bold
Notice ((c) 2008 The Monotype Corporation. All Rights Reserved.)
ItalicAngle -9.7
IsFixedPitch false
UnderlinePosition -324
UnderlineThickness 215
Version 2.40
EncodingScheme ISO10646-1
FontBBox -204 -307 1000 1108
CapHeight 716
XHeight 518
Ascender 716
Descender -198
StartCharMetrics 667
C 32 ; WX 228 ; N space ; B 0 0 0 0 ;
C 33 ; WX 272 ; N exclam ; B 50 0 290 716 ;
C 34 ; WX 389 ; N quotedbl ; B 121 461 448 716 ;
C 35 ; WX 456 ; N numbersign ; B 7 -13 447 729 ;
C 36 ; WX 456 ; N dollar ; B 36 -100 473 771 ;
C 37 ; WX 729 ; N percent ; B 74 -31 709 729 ;
C 38 ; WX 591 ; N ampersand ; B 67 -17 579 729 ;
C 39 ; WX 194 ; N quotesingle ; B 124 461 270 716 ;
C 40 ; WX 272 ; N parenleft ; B 53 -211 357 729 ;
C 41 ; WX 272 ; N parenright ; B -65 -211 239 729 ;
C 42 ; WX 318 ; N asterisk ; B 78 382 369 722 ;
C 43 ; WX 479 ; N plus ; B 33 103 445 604 ;
C 44 ; WX 228 ; N comma ; B 8 -156 174 136 ;
C 45 ; WX 272 ; N hyphen ; B 31 190 278 326 ;
C 46 ; WX 228 ; N period ; B 36 0 173 136 ;
C 47 ; WX 228 ; N slash ; B -36 -13 336 729 ;
C 48 ; WX 456 ; N zero ; B 52 -13 469 719 ;
C 49 ; WX 456 ; N one ; B 97 0 419 721 ;
C 50 ; WX 456 ; N two ; B 49 0 469 719 ;
C 51 ; WX 456 ; N three ; B 41 -13 460 719 ;
C 52 ; WX 456 ; N four ; B 22 0 459 716 ;
C 53 ; WX 456 ; N five ; B 52 -13 475 707 ;
C 54 ; WX 456 ; N six ; B 66 -13 472 719 ;
C 55 ; WX 456 ; N seven ; B 84 0 495 707 ;
C 56 ; WX 456 ; N eight ; B 54 -13 465 719 ;
C 57 ; WX 456 ; N nine ; B 52 -13 458 719 ;
C 58 ; WX 272 ; N colon ; B 57 0 260 519 ;
C 59 ; WX 272 ; N semicolon ; B 33 -156 263 519 ;
C 60 ; WX 479 ; N less ; B 38 81 441 626 ;
C 61 ; WX 479 ; N equal ; B 33 181 445 525 ;
C 62 ; WX 479 ; N greater ; B 37 81 441 625 ;
C 63 ; WX 500 ; N question ; B 100 0 507 729 ;
C 64 ; WX 799 ; N at ; B 24 -211 797 729 ;
C 65 ; WX 591 ; N A ; B -10 0 552 716 ;
C 66 ; WX 591 ; N B ; B 32 0 583 716 ;
C 67 ; WX 591 ; N C ; B 77 -13 612 729 ;
C 68 ; WX 591 ; N D ; B 35 0 595 716 ;
C 69 ; WX 546 ; N E ; B 33 0 592 716 ;
C 70 ; WX 500 ; N F ; B 31 0 566 716 ;
C 71 ; WX 638 ; N G ; B 72 -13 645 729 ;
C 72 ; WX 591 ; N H ; B 35 0 627 716 ;
C 73 ; WX 228 ; N I ; B 28 0 272 716 ;
C 74 ; WX 456 ; N J ; B 23 -13 493 716 ;
C 75 ; WX 591 ; N K ; B 32 0 658 716 ;
C 76 ; WX 500 ; N L ; B 37 0 478 716 ;
C 77 ; WX 683 ; N M ; B 33 0 721 716 ;
C 78 ; WX 591 ; N N ; B 36 0 626 716 ;
C 79 ; WX 638 ; N O ; B 71 -13 644 729 ;
C 80 ; WX 546 ; N P ; B 33 0 577 716 ;
C 81 ; WX 638 ; N Q ; B 72 -96 644 729 ;
C 82 ; WX 591 ; N R ; B 36 0 608 716 ;
C 83 ; WX 546 ; N S ; B 51 -13 555 729 ;
C 84 ; WX 500 ; N T ; B 98 0 582 716 ;
C 85 ; WX 591 ; N U ; B 74 -13 627 716 ;
C 86 ; WX 546 ; N V ; B 93 0 651 716 ;
C 87 ; WX 773 ; N W ; B 96 0 876 716 ;
C 88 ; WX 546 ; N X ; B -25 0 643 716 ;
C 89 ; WX 546 ; N Y ; B 94 0 644 716 ;
C 90 ; WX 500 ; N Z ; B 20 0 548 716 ;
C 91 ; WX 272 ; N bracketleft ; B 7 -198 360 716 ;
C 92 ; WX 228 ; N backslash ; B 63 -13 236 729 ;
C 93 ; WX 272 ; N bracketright ; B -46 -198 308 716 ;
C 94 ; WX 479 ; N asciicircum ; B 46 337 434 729 ;
C 95 ; WX 456 ; N underscore ; B -6 -125 463 -75 ;
C 96 ; WX 272 ; N grave ; B 109 585 272 732 ;
C 97 ; WX 456 ; N a ; B 37 -12 438 531 ;
C 98 ; WX 500 ; N b ; B 29 -12 494 716 ;
C 99 ; WX 456 ; N c ; B 49 -12 463 531 ;
C 100 ; WX 500 ; N d ; B 48 -12 549 716 ;
C 101 ; WX 456 ; N e ; B 47 -12 455 531 ;
C 102 ; WX 272 ; N f ; B 43 0 386 729 ;
C 103 ; WX 500 ; N g ; B 25 -211 511 531 ;
C 104 ; WX 500 ; N h ; B 34 0 485 716 ;
C 105 ; WX 228 ; N i ; B 33 0 271 716 ;
C 106 ; WX 228 ; N j ; B -90 -211 272 716 ;
C 107 ; WX 456 ; N k ; B 31 0 504 716 ;
C 108 ; WX 228 ; N l ; B 32 0 271 716 ;
C 109 ; WX 729 ; N m ; B 29 0 713 531 ;
C 110 ; WX 500 ; N n ; B 34 0 485 531 ;
C 111 ; WX 500 ; N o ; B 49 -12 492 531 ;
C 112 ; WX 500 ; N p ; B -5 -198 497 531 ;
C 113 ; WX 500 ; N q ; B 48 -198 513 531 ;
C 114 ; WX 318 ; N r ; B 26 0 389 531 ;
C 115 ; WX 456 ; N s ; B 18 -12 453 531 ;
C 116 ; WX 272 ; N t ; B 61 -12 321 699 ;
C 117 ; WX 500 ; N u ; B 57 -12 508 519 ;
C 118 ; WX 456 ; N v ; B 61 0 507 519 ;
C 119 ; WX 638 ; N w ; B 59 0 690 519 ;
C 120 ; WX 456 ; N x ; B -19 0 502 519 ;
C 121 ; WX 456 ; N y ; B 5 -211 510 519 ;
C 122 ; WX 410 ; N z ; B 13 0 426 519 ;
C 123 ; WX 318 ; N braceleft ; B 44 -211 413 729 ;
C 124 ; WX 229 ; N bar ; B 70 -211 161 729 ;
C 125 ; WX 318 ; N braceright ; B -71 -211 297 729 ;
C 126 ; WX 479 ; N asciitilde ; B 26 253 453 452 ;
C 160 ; WX 228 ; N space ; B 0 0 0 0 ;
C 161 ; WX 272 ; N exclamdown ; B 9 -198 250 519 ;
C 162 ; WX 456 ; N cent ; B 48 -193 462 714 ;
C 163 ; WX 456 ; N sterling ; B 17 -19 501 729 ;
C 164 ; WX 456 ; N currency ; B 18 100 436 611 ;
C 165 ; WX 456 ; N yen ; B 20 0 547 716 ;
C 166 ; WX 229 ; N brokenbar ; B 70 -211 161 729 ;
C 167 ; WX 456 ; N section ; B 18 -212 460 729 ;
C 168 ; WX 272 ; N dieresis ; B 69 597 357 717 ;
C 169 ; WX 604 ; N copyright ; B -4 -18 610 731 ;
C 170 ; WX 303 ; N ordfeminine ; B 66 362 338 729 ;
C 171 ; WX 456 ; N guillemotleft ; B 43 34 461 478 ;
C 172 ; WX 479 ; N logicalnot ; B 33 183 445 525 ;
C 173 ; WX 272 ; N hyphen ; B 31 190 278 326 ;
C 174 ; WX 604 ; N registered ; B -4 -18 610 731 ;
C 175 ; WX 500 ; N overscore ; B 94 790 606 841 ;
C 176 ; WX 399 ; N degree ; B 41 416 354 729 ;
C 177 ; WX 548 ; N plusminus ; B 24 0 525 675 ;
C 178 ; WX 272 ; N twosuperior ; B 66 354 325 725 ;
C 179 ; WX 272 ; N threesuperior ; B 62 349 320 725 ;
C 180 ; WX 272 ; N acute ; B 150 583 357 731 ;
C 181 ; WX 576 ; N mu1 ; B -38 -201 585 519 ;
C 182 ; WX 456 ; N paragraph ; B -1 -197 453 716 ;
C 183 ; WX 272 ; N middot ; B 108 290 246 426 ;
C 184 ; WX 272 ; N cedilla ; B 5 -208 219 -12 ;
C 185 ; WX 272 ; N onesuperior ; B 93 354 297 726 ;
C 186 ; WX 298 ; N ordmasculine ; B 59 362 340 729 ;
C 187 ; WX 456 ; N guillemotright ; B 18 34 436 478 ;
C 188 ; WX 684 ; N onequarter ; B 81 -30 689 726 ;
C 189 ; WX 684 ; N onehalf ; B 69 -30 685 726 ;
C 190 ; WX 684 ; N threequarters ; B 62 -30 699 725 ;
C 191 ; WX 500 ; N questiondown ; B 21 -210 429 519 ;
C 192 ; WX 591 ; N Agrave ; B -10 0 552 914 ;
C 193 ; WX 591 ; N Aacute ; B -10 0 563 913 ;
C 194 ; WX 591 ; N Acircumflex ; B -10 0 552 913 ;
C 195 ; WX 591 ; N Atilde ; B -10 0 557 893 ;
C 196 ; WX 591 ; N Adieresis ; B -10 0 563 899 ;
C 197 ; WX 591 ; N Aring ; B -10 0 552 936 ;
C 198 ; WX 819 ; N AE ; B -27 0 869 716 ;
C 199 ; WX 591 ; N Ccedilla ; B 77 -205 612 729 ;
C 200 ; WX 546 ; N Egrave ; B 33 0 592 914 ;
C 201 ; WX 546 ; N Eacute ; B 33 0 592 913 ;
C 202 ; WX 546 ; N Ecircumflex ; B 33 0 592 913 ;
C 203 ; WX 546 ; N Edieresis ; B 33 0 592 899 ;
C 204 ; WX 228 ; N Igrave ; B 28 0 298 914 ;
C 205 ; WX 228 ; N Iacute ; B 28 0 369 913 ;
C 206 ; WX 228 ; N Icircumflex ; B 28 0 348 913 ;
C 207 ; WX 228 ; N Idieresis ; B 28 0 384 899 ;
C 208 ; WX 591 ; N Eth ; B 29 0 595 716 ;
C 209 ; WX 591 ; N Ntilde ; B 36 0 626 893 ;
C 210 ; WX 638 ; N Ograve ; B 71 -13 644 914 ;
C 211 ; WX 638 ; N Oacute ; B 71 -13 644 913 ;
C 212 ; WX 638 ; N Ocircumflex ; B 71 -13 644 913 ;
C 213 ; WX 638 ; N Otilde ; B 71 -13 644 893 ;
C 214 ; WX 638 ; N Odieresis ; B 71 -13 644 899 ;
C 215 ; WX 479 ; N multiply ; B 43 114 435 592 ;
C 216 ; WX 638 ; N Oslash ; B 63 -60 646 767 ;
C 217 ; WX 591 ; N Ugrave ; B 74 -13 627 914 ;
C 218 ; WX 591 ; N Uacute ; B 74 -13 627 913 ;
C 219 ; WX 591 ; N Ucircumflex ; B 74 -13 627 913 ;
C 220 ; WX 591 ; N Udieresis ; B 74 -13 627 899 ;
C 221 ; WX 546 ; N Yacute ; B 94 0 644 913 ;
C 222 ; WX 546 ; N Thorn ; B 33 0 553 716 ;
C 223 ; WX 500 ; N germandbls ; B 28 -12 477 729 ;
C 224 ; WX 456 ; N agrave ; B 37 -12 438 732 ;
C 225 ; WX 456 ; N aacute ; B 37 -12 438 731 ;
C 226 ; WX 456 ; N acircumflex ; B 37 -12 438 732 ;
C 227 ; WX 456 ; N atilde ; B 37 -12 448 711 ;
C 228 ; WX 456 ; N adieresis ; B 37 -12 455 717 ;
C 229 ; WX 456 ; N aring ; B 37 -12 438 754 ;
C 230 ; WX 729 ; N ae ; B 25 -12 710 531 ;
C 231 ; WX 456 ; N ccedilla ; B 49 -204 463 531 ;
C 232 ; WX 456 ; N egrave ; B 47 -12 455 732 ;
C 233 ; WX 456 ; N eacute ; B 47 -12 455 731 ;
C 234 ; WX 456 ; N ecircumflex ; B 47 -12 455 732 ;
C 235 ; WX 456 ; N edieresis ; B 47 -12 455 717 ;
C 236 ; WX 228 ; N igrave ; B 33 0 259 732 ;
C 237 ; WX 228 ; N iacute ; B 33 0 320 731 ;
C 238 ; WX 228 ; N icircumflex ; B 33 0 320 732 ;
C 239 ; WX 228 ; N idieresis ; B 33 0 343 717 ;
C 240 ; WX 500 ; N eth ; B 49 -12 499 716 ;
C 241 ; WX 500 ; N ntilde ; B 34 0 485 711 ;
C 242 ; WX 500 ; N ograve ; B 49 -12 492 732 ;
C 243 ; WX 500 ; N oacute ; B 49 -12 492 731 ;
C 244 ; WX 500 ; N ocircumflex ; B 49 -12 492 732 ;
C 245 ; WX 500 ; N otilde ; B 49 -12 492 711 ;
C 246 ; WX 500 ; N odieresis ; B 49 -12 492 717 ;
C 247 ; WX 548 ; N divide ; B 23 90 525 617 ;
C 248 ; WX 500 ; N oslash ; B 42 -53 496 572 ;
C 249 ; WX 500 ; N ugrave ; B 57 -12 508 732 ;
C 250 ; WX 500 ; N uacute ; B 57 -12 508 731 ;
C 251 ; WX 500 ; N ucircumflex ; B 57 -12 508 732 ;
C 252 ; WX 500 ; N udieresis ; B 57 -12 508 717 ;
C 253 ; WX 456 ; N yacute ; B 5 -211 510 731 ;
C 254 ; WX 500 ; N thorn ; B -8 -198 495 716 ;
C 255 ; WX 456 ; N ydieresis ; B 5 -211 510 717 ;
C -1 ; WX 591 ; N Amacron ; B -10 0 552 861 ;
C -1 ; WX 456 ; N amacron ; B 37 -12 438 653 ;
C -1 ; WX 591 ; N Abreve ; B -10 0 552 909 ;
C -1 ; WX 456 ; N abreve ; B 37 -12 446 727 ;
C -1 ; WX 591 ; N Aogonek ; B -10 -208 614 716 ;
C -1 ; WX 456 ; N aogonek ; B 37 -208 468 531 ;
C -1 ; WX 591 ; N Cacute ; B 77 -13 612 913 ;
C -1 ; WX 456 ; N cacute ; B 49 -12 463 731 ;
C -1 ; WX 591 ; N Ccircumflex ; B 77 -13 612 914 ;
C -1 ; WX 456 ; N ccircumflex ; B 49 -12 463 732 ;
C -1 ; WX 591 ; N Cdot ; B 77 -13 612 906 ;
C -1 ; WX 456 ; N cdot ; B 49 -12 463 725 ;
C -1 ; WX 591 ; N Ccaron ; B 77 -13 612 913 ;
C -1 ; WX 456 ; N ccaron ; B 49 -12 463 732 ;
C -1 ; WX 591 ; N Dcaron ; B 35 0 595 913 ;
C -1 ; WX 606 ; N dcaron ; B 48 -12 703 716 ;
C -1 ; WX 591 ; N Dslash ; B 29 0 595 716 ;
C -1 ; WX 500 ; N dmacron ; B 48 -12 596 716 ;
C -1 ; WX 546 ; N Emacron ; B 33 0 592 874 ;
C -1 ; WX 456 ; N emacron ; B 47 -12 455 680 ;
C -1 ; WX 546 ; N Ebreve ; B 33 0 592 913 ;
C -1 ; WX 456 ; N ebreve ; B 47 -12 455 727 ;
C -1 ; WX 546 ; N Edot ; B 33 0 592 906 ;
C -1 ; WX 456 ; N edot ; B 47 -12 455 726 ;
C -1 ; WX 546 ; N Eogonek ; B 33 -208 592 716 ;
C -1 ; WX 456 ; N eogonek ; B 47 -208 455 531 ;
C -1 ; WX 546 ; N Ecaron ; B 33 0 592 913 ;
C -1 ; WX 456 ; N ecaron ; B 47 -12 456 732 ;
C -1 ; WX 638 ; N Gcircumflex ; B 72 -13 645 914 ;
C -1 ; WX 500 ; N gcircumflex ; B 25 -211 511 732 ;
C -1 ; WX 638 ; N Gbreve ; B 72 -13 645 909 ;
C -1 ; WX 500 ; N gbreve ; B 25 -211 511 727 ;
C -1 ; WX 638 ; N Gdot ; B 72 -13 645 906 ;
C -1 ; WX 500 ; N gdot ; B 25 -211 511 726 ;
C -1 ; WX 638 ; N Gcedilla ; B 72 -208 645 729 ;
C -1 ; WX 500 ; N gcedilla ; B 25 -211 511 801 ;
C -1 ; WX 591 ; N Hcircumflex ; B 35 0 627 914 ;
C -1 ; WX 500 ; N hcircumflex ; B 34 0 496 914 ;
C -1 ; WX 591 ; N Hbar ; B 37 0 672 716 ;
C -1 ; WX 500 ; N hbar ; B 11 0 461 716 ;
C -1 ; WX 228 ; N Itilde ; B 28 0 376 897 ;
C -1 ; WX 228 ; N itilde ; B 33 0 329 711 ;
C -1 ; WX 228 ; N Imacron ; B 28 0 366 874 ;
C -1 ; WX 228 ; N imacron ; B 33 0 335 693 ;
C -1 ; WX 228 ; N Ibreve ; B 28 0 370 913 ;
C -1 ; WX 228 ; N ibreve ; B 33 0 318 727 ;
C -1 ; WX 228 ; N Iogonek ; B 28 -208 272 716 ;
C -1 ; WX 228 ; N iogonek ; B 33 -208 271 716 ;
C -1 ; WX 228 ; N Idot ; B 28 0 304 910 ;
C -1 ; WX 228 ; N dotlessi ; B 33 0 237 519 ;
C -1 ; WX 684 ; N IJ ; B 28 -13 721 716 ;
C -1 ; WX 456 ; N ij ; B 33 -211 500 716 ;
C -1 ; WX 456 ; N Jcircumflex ; B 23 -13 568 914 ;
C -1 ; WX 228 ; N jcircumflex ; B -91 -211 286 732 ;
C -1 ; WX 591 ; N Kcedilla ; B 32 -208 658 716 ;
C -1 ; WX 456 ; N kcedilla ; B 31 -208 504 716 ;
C -1 ; WX 463 ; N kgreenlandic ; B 33 0 510 519 ;
C -1 ; WX 500 ; N Lacute ; B 37 0 478 913 ;
C -1 ; WX 228 ; N lacute ; B 32 0 348 899 ;
C -1 ; WX 500 ; N Lcedilla ; B 37 -208 478 716 ;
C -1 ; WX 228 ; N lcedilla ; B -33 -208 271 716 ;
C -1 ; WX 500 ; N Lcaron ; B 37 0 478 723 ;
C -1 ; WX 325 ; N lcaron ; B 32 0 422 716 ;
C -1 ; WX 500 ; N Ldot ; B 37 0 478 716 ;
C -1 ; WX 334 ; N ldot ; B 32 0 381 716 ;
C -1 ; WX 500 ; N Lslash ; B 12 0 481 716 ;
C -1 ; WX 228 ; N lslash ; B 24 0 285 716 ;
C -1 ; WX 591 ; N Nacute ; B 36 0 626 913 ;
C -1 ; WX 500 ; N nacute ; B 34 0 485 731 ;
C -1 ; WX 591 ; N Ncedilla ; B 36 -208 626 716 ;
C -1 ; WX 500 ; N ncedilla ; B 34 -208 485 531 ;
C -1 ; WX 591 ; N Ncaron ; B 36 0 626 913 ;
C -1 ; WX 500 ; N ncaron ; B 34 0 488 732 ;
C -1 ; WX 699 ; N napostrophe ; B 89 0 681 716 ;
C -1 ; WX 604 ; N Eng ; B 39 -13 608 729 ;
C -1 ; WX 500 ; N eng ; B 32 -211 484 531 ;
C -1 ; WX 638 ; N Omacron ; B 71 -13 644 874 ;
C -1 ; WX 500 ; N omacron ; B 49 -12 492 691 ;
C -1 ; WX 638 ; N Obreve ; B 71 -13 644 913 ;
C -1 ; WX 500 ; N obreve ; B 49 -12 492 727 ;
C -1 ; WX 638 ; N Odblacute ; B 71 -13 644 910 ;
C -1 ; WX 500 ; N odblacute ; B 49 -12 510 729 ;
C -1 ; WX 819 ; N OE ; B 56 -13 885 729 ;
C -1 ; WX 773 ; N oe ; B 47 -12 774 531 ;
C -1 ; WX 591 ; N Racute ; B 36 0 608 913 ;
C -1 ; WX 318 ; N racute ; B 26 0 404 731 ;
C -1 ; WX 591 ; N Rcedilla ; B 36 -208 608 716 ;
C -1 ; WX 318 ; N rcedilla ; B -10 -208 389 531 ;
C -1 ; WX 591 ; N Rcaron ; B 36 0 608 913 ;
C -1 ; WX 318 ; N rcaron ; B 26 0 427 732 ;
C -1 ; WX 546 ; N Sacute ; B 51 -13 555 913 ;
C -1 ; WX 456 ; N sacute ; B 18 -12 453 731 ;
C -1 ; WX 546 ; N Scircumflex ; B 51 -13 555 914 ;
C -1 ; WX 456 ; N scircumflex ; B 18 -12 453 732 ;
C -1 ; WX 546 ; N Scedilla ; B 51 -208 555 729 ;
C -1 ; WX 456 ; N scedilla ; B 18 -208 453 531 ;
C -1 ; WX 546 ; N Scaron ; B 51 -13 555 913 ;
C -1 ; WX 456 ; N scaron ; B 18 -12 453 732 ;
C -1 ; WX 500 ; N Tcedilla ; B 93 -208 582 716 ;
C -1 ; WX 272 ; N tcedilla ; B 34 -208 321 699 ;
C -1 ; WX 500 ; N Tcaron ; B 98 0 582 913 ;
C -1 ; WX 393 ; N tcaron ; B 61 -12 478 723 ;
C -1 ; WX 500 ; N Tbar ; B 80 0 581 716 ;
C -1 ; WX 272 ; N tbar ; B 19 -13 321 699 ;
C -1 ; WX 591 ; N Utilde ; B 74 -13 627 897 ;
C -1 ; WX 500 ; N utilde ; B 57 -12 508 711 ;
C -1 ; WX 591 ; N Umacron ; B 74 -13 627 874 ;
C -1 ; WX 500 ; N umacron ; B 57 -12 508 691 ;
C -1 ; WX 591 ; N Ubreve ; B 74 -13 627 913 ;
C -1 ; WX 500 ; N ubreve ; B 57 -12 508 727 ;
C -1 ; WX 591 ; N Uring ; B 74 -13 627 957 ;
C -1 ; WX 500 ; N uring ; B 57 -12 508 754 ;
C -1 ; WX 591 ; N Udblacute ; B 74 -13 627 910 ;
C -1 ; WX 500 ; N udblacute ; B 57 -12 528 729 ;
C -1 ; WX 591 ; N Uogonek ; B 74 -208 627 716 ;
C -1 ; WX 500 ; N uogonek ; B 57 -208 508 519 ;
C -1 ; WX 773 ; N Wcircumflex ; B 96 0 876 918 ;
C -1 ; WX 638 ; N wcircumflex ; B 59 0 690 732 ;
C -1 ; WX 546 ; N Ycircumflex ; B 94 0 644 914 ;
C -1 ; WX 456 ; N ycircumflex ; B 5 -211 510 732 ;
C -1 ; WX 546 ; N Ydieresis ; B 94 0 644 899 ;
C -1 ; WX 500 ; N Zacute ; B 20 0 548 913 ;
C -1 ; WX 410 ; N zacute ; B 13 0 426 731 ;
C -1 ; WX 500 ; N Zdot ; B 20 0 548 894 ;
C -1 ; WX 410 ; N zdot ; B 13 0 426 728 ;
C -1 ; WX 500 ; N Zcaron ; B 20 0 548 913 ;
C -1 ; WX 410 ; N zcaron ; B 13 0 434 732 ;
C -1 ; WX 228 ; N longs ; B 32 0 375 729 ;
C -1 ; WX 456 ; N florin ; B -8 -211 458 729 ;
C -1 ; WX 591 ; N Aringacute ; B -10 0 563 1108 ;
C -1 ; WX 456 ; N aringacute ; B 37 -12 473 924 ;
C -1 ; WX 819 ; N AEacute ; B -27 0 869 917 ;
C -1 ; WX 729 ; N aeacute ; B 25 -12 710 731 ;
C -1 ; WX 638 ; N Oslashacute ; B 63 -60 646 917 ;
C -1 ; WX 500 ; N oslashacute ; B 42 -53 496 731 ;
C -1 ; WX 546 ; N uni0218 ; B 51 -275 555 729 ;
C -1 ; WX 456 ; N uni0219 ; B 18 -275 453 531 ;
C -1 ; WX 500 ; N uni021A ; B 98 -275 582 716 ;
C -1 ; WX 272 ; N uni021B ; B 55 -275 321 699 ;
C -1 ; WX 272 ; N circumflex ; B 45 584 321 732 ;
C -1 ; WX 272 ; N caron ; B 89 584 366 732 ;
C -1 ; WX 272 ; N macron ; B 69 602 342 697 ;
C -1 ; WX 272 ; N breve ; B 69 584 321 727 ;
C -1 ; WX 272 ; N dotaccent ; B 133 599 271 728 ;
C -1 ; WX 272 ; N ring ; B 123 565 279 754 ;
C -1 ; WX 272 ; N ogonek ; B 50 -208 222 10 ;
C -1 ; WX 272 ; N tilde ; B 76 592 352 711 ;
C -1 ; WX 272 ; N hungarumlaut ; B 27 583 383 729 ;
C -1 ; WX 272 ; N semicolon ; B 33 -156 263 519 ;
C -1 ; WX 333 ; N tonos ; B 150 583 357 731 ;
C -1 ; WX 272 ; N dieresistonos ; B -29 583 405 731 ;
C -1 ; WX 591 ; N Alphatonos ; B -10 0 552 716 ;
C -1 ; WX 272 ; N anoteleia ; B 118 382 256 519 ;
C -1 ; WX 701 ; N Epsilontonos ; B 66 0 746 716 ;
C -1 ; WX 743 ; N Etatonos ; B 66 0 779 716 ;
C -1 ; WX 387 ; N Iotatonos ; B 68 0 431 716 ;
C -1 ; WX 689 ; N Omicrontonos ; B 48 -13 696 729 ;
C -1 ; WX 763 ; N Upsilontonos ; B 66 0 859 716 ;
C -1 ; WX 694 ; N Omegatonos ; B 50 0 694 729 ;
C -1 ; WX 228 ; N iotadieresistonos ; B -23 0 411 731 ;
C -1 ; WX 591 ; N Alpha ; B -10 0 552 716 ;
C -1 ; WX 591 ; N Beta ; B 32 0 583 716 ;
C -1 ; WX 500 ; N Gamma ; B 34 0 577 716 ;
C -1 ; WX 549 ; N Delta ; B -34 0 528 716 ;
C -1 ; WX 546 ; N Epsilon ; B 33 0 592 716 ;
C -1 ; WX 500 ; N Zeta ; B 20 0 548 716 ;
C -1 ; WX 591 ; N Eta ; B 35 0 627 716 ;
C -1 ; WX 638 ; N Theta ; B 71 -13 644 729 ;
C -1 ; WX 228 ; N Iota ; B 28 0 272 716 ;
C -1 ; WX 591 ; N Kappa ; B 32 0 658 716 ;
C -1 ; WX 546 ; N Lambda ; B -34 0 525 716 ;
C -1 ; WX 683 ; N Mu ; B 33 0 721 716 ;
C -1 ; WX 591 ; N Nu ; B 36 0 626 716 ;
C -1 ; WX 539 ; N Xi ; B 7 0 583 716 ;
C -1 ; WX 638 ; N Omicron ; B 71 -13 644 729 ;
C -1 ; WX 591 ; N Pi ; B 34 0 627 716 ;
C -1 ; WX 546 ; N Rho ; B 33 0 577 716 ;
C -1 ; WX 483 ; N Sigma ; B 13 0 555 716 ;
C -1 ; WX 500 ; N Tau ; B 98 0 582 716 ;
C -1 ; WX 546 ; N Upsilon ; B 94 0 644 716 ;
C -1 ; WX 673 ; N Phi ; B 70 -29 682 733 ;
C -1 ; WX 546 ; N Chi ; B -25 0 643 716 ;
C -1 ; WX 679 ; N Psi ; B 99 0 732 716 ;
C -1 ; WX 640 ; N Ohm ; B 5 0 637 729 ;
C -1 ; WX 228 ; N Iotadieresis ; B 28 0 395 899 ;
C -1 ; WX 546 ; N Upsilondieresis ; B 94 0 644 899 ;
C -1 ; WX 503 ; N alphatonos ; B 48 -14 541 731 ;
C -1 ; WX 394 ; N epsilontonos ; B 35 -12 421 731 ;
C -1 ; WX 500 ; N etatonos ; B 34 -200 484 731 ;
C -1 ; WX 228 ; N iotatonos ; B 33 0 332 731 ;
C -1 ; WX 500 ; N upsilondieresistonos ; B 67 -13 553 731 ;
C -1 ; WX 503 ; N alpha ; B 48 -14 541 531 ;
C -1 ; WX 508 ; N beta ; B -3 -200 507 728 ;
C -1 ; WX 456 ; N gamma ; B 66 -200 513 519 ;
C -1 ; WX 500 ; N delta ; B 54 -13 542 716 ;
C -1 ; WX 394 ; N epsilon ; B 35 -12 421 530 ;
C -1 ; WX 402 ; N zeta ; B 45 -210 498 716 ;
C -1 ; WX 500 ; N eta ; B 34 -200 484 531 ;
C -1 ; WX 451 ; N theta ; B 53 -13 470 729 ;
C -1 ; WX 228 ; N iota ; B 33 0 237 519 ;
C -1 ; WX 463 ; N kappa ; B 33 0 510 519 ;
C -1 ; WX 456 ; N lambda ; B -18 0 429 716 ;
C -1 ; WX 499 ; N mu ; B -2 -200 508 519 ;
C -1 ; WX 456 ; N nu ; B 61 0 507 519 ;
C -1 ; WX 369 ; N xi ; B 42 -210 423 729 ;
C -1 ; WX 500 ; N omicron ; B 49 -12 492 531 ;
C -1 ; WX 583 ; N pi ; B 58 0 626 519 ;
C -1 ; WX 504 ; N rho ; B -9 -200 493 533 ;
C -1 ; WX 437 ; N sigma1 ; B 55 -210 488 530 ;
C -1 ; WX 540 ; N sigma ; B 49 -13 588 531 ;
C -1 ; WX 334 ; N tau ; B 63 0 382 519 ;
C -1 ; WX 500 ; N upsilon ; B 67 -13 508 519 ;
C -1 ; WX 582 ; N phi ; B 54 -200 573 531 ;
C -1 ; WX 474 ; N chi ; B -58 -199 537 519 ;
C -1 ; WX 633 ; N psi ; B 58 -200 649 519 ;
C -1 ; WX 676 ; N omega ; B 50 -13 676 519 ;
C -1 ; WX 228 ; N iotadieresis ; B 33 0 349 717 ;
C -1 ; WX 500 ; N upsilondieresis ; B 67 -13 508 717 ;
C -1 ; WX 500 ; N omicrontonos ; B 49 -12 492 731 ;
C -1 ; WX 500 ; N upsilontonos ; B 67 -13 508 731 ;
C -1 ; WX 676 ; N omegatonos ; B 50 -13 676 731 ;
C -1 ; WX 546 ; N afii10023 ; B 33 0 592 899 ;
C -1 ; WX 726 ; N afii10051 ; B 80 -6 691 716 ;
C -1 ; WX 500 ; N afii10052 ; B 34 0 577 917 ;
C -1 ; WX 589 ; N afii10053 ; B 55 -12 589 729 ;
C -1 ; WX 546 ; N afii10054 ; B 51 -13 555 729 ;
C -1 ; WX 228 ; N afii10055 ; B 28 0 272 716 ;
C -1 ; WX 228 ; N afii10056 ; B 28 0 377 899 ;
C -1 ; WX 456 ; N afii10057 ; B 23 -13 493 716 ;
C -1 ; WX 896 ; N afii10058 ; B -42 -13 856 716 ;
C -1 ; WX 854 ; N afii10059 ; B 15 0 818 716 ;
C -1 ; WX 700 ; N afii10060 ; B 80 0 665 716 ;
C -1 ; WX 503 ; N afii10061 ; B 16 0 556 926 ;
C -1 ; WX 555 ; N afii10062 ; B 41 -12 630 922 ;
C -1 ; WX 589 ; N afii10145 ; B 16 -199 607 716 ;
C -1 ; WX 591 ; N afii10017 ; B -10 0 552 716 ;
C -1 ; WX 581 ; N afii10018 ; B 17 0 563 716 ;
C -1 ; WX 591 ; N afii10019 ; B 32 0 583 716 ;
C -1 ; WX 500 ; N afii10020 ; B 34 0 577 716 ;
C -1 ; WX 591 ; N afii10021 ; B -84 -199 600 716 ;
C -1 ; WX 546 ; N afii10022 ; B 33 0 592 716 ;
C -1 ; WX 759 ; N afii10024 ; B -35 0 812 721 ;
C -1 ; WX 526 ; N afii10025 ; B 8 -12 512 729 ;
C -1 ; WX 589 ; N afii10026 ; B 14 0 606 716 ;
C -1 ; WX 589 ; N afii10027 ; B 14 0 606 911 ;
C -1 ; WX 503 ; N afii10028 ; B 16 0 556 716 ;
C -1 ; WX 562 ; N afii10029 ; B -42 -10 574 716 ;
C -1 ; WX 683 ; N afii10030 ; B 33 0 721 716 ;
C -1 ; WX 591 ; N afii10031 ; B 35 0 627 716 ;
C -1 ; WX 638 ; N afii10032 ; B 71 -13 644 729 ;
C -1 ; WX 591 ; N afii10033 ; B 34 0 627 716 ;
C -1 ; WX 546 ; N afii10034 ; B 33 0 577 716 ;
C -1 ; WX 591 ; N afii10035 ; B 77 -13 612 729 ;
C -1 ; WX 500 ; N afii10036 ; B 98 0 582 716 ;
C -1 ; WX 555 ; N afii10037 ; B 41 -12 630 716 ;
C -1 ; WX 640 ; N afii10038 ; B 48 -6 627 716 ;
C -1 ; WX 546 ; N afii10039 ; B -25 0 643 716 ;
C -1 ; WX 598 ; N afii10040 ; B 12 -199 605 716 ;
C -1 ; WX 581 ; N afii10041 ; B 83 0 596 716 ;
C -1 ; WX 803 ; N afii10042 ; B 15 0 817 716 ;
C -1 ; WX 811 ; N afii10043 ; B 15 -199 817 716 ;
C -1 ; WX 700 ; N afii10044 ; B 65 0 664 716 ;
C -1 ; WX 809 ; N afii10045 ; B 17 0 854 716 ;
C -1 ; WX 581 ; N afii10046 ; B 17 0 543 716 ;
C -1 ; WX 589 ; N afii10047 ; B 35 -12 569 729 ;
C -1 ; WX 854 ; N afii10048 ; B 13 -13 835 729 ;
C -1 ; WX 598 ; N afii10049 ; B -40 0 613 716 ;
C -1 ; WX 456 ; N afii10065 ; B 37 -12 438 531 ;
C -1 ; WX 507 ; N afii10066 ; B 33 -12 517 749 ;
C -1 ; WX 495 ; N afii10067 ; B 32 -13 445 530 ;
C -1 ; WX 437 ; N afii10068 ; B 5 -13 403 530 ;
C -1 ; WX 506 ; N afii10069 ; B 27 -12 493 749 ;
C -1 ; WX 456 ; N afii10070 ; B 47 -12 455 531 ;
C -1 ; WX 604 ; N afii10072 ; B -41 0 627 519 ;
C -1 ; WX 417 ; N afii10073 ; B -6 -13 385 530 ;
C -1 ; WX 500 ; N afii10074 ; B 57 -12 508 519 ;
C -1 ; WX 500 ; N afii10075 ; B 57 -12 508 727 ;
C -1 ; WX 416 ; N afii10076 ; B 7 0 443 519 ;
C -1 ; WX 509 ; N afii10077 ; B -41 -13 500 519 ;
C -1 ; WX 606 ; N afii10078 ; B 12 0 593 519 ;
C -1 ; WX 495 ; N afii10079 ; B 7 0 484 519 ;
C -1 ; WX 500 ; N afii10080 ; B 49 -12 492 531 ;
C -1 ; WX 500 ; N afii10081 ; B 34 0 485 531 ;
C -1 ; WX 500 ; N afii10082 ; B -5 -198 497 531 ;
C -1 ; WX 456 ; N afii10083 ; B 49 -12 463 531 ;
C -1 ; WX 729 ; N afii10084 ; B 29 0 713 531 ;
C -1 ; WX 456 ; N afii10085 ; B 5 -211 510 519 ;
C -1 ; WX 726 ; N afii10086 ; B 33 -204 700 729 ;
C -1 ; WX 456 ; N afii10087 ; B -19 0 502 519 ;
C -1 ; WX 529 ; N afii10088 ; B 29 -162 487 519 ;
C -1 ; WX 478 ; N afii10089 ; B 61 0 467 519 ;
C -1 ; WX 726 ; N afii10090 ; B 35 -14 716 519 ;
C -1 ; WX 767 ; N afii10091 ; B 36 -160 727 519 ;
C -1 ; WX 580 ; N afii10092 ; B 36 0 538 519 ;
C -1 ; WX 714 ; N afii10093 ; B 6 0 724 519 ;
C -1 ; WX 486 ; N afii10094 ; B 6 0 446 519 ;
C -1 ; WX 453 ; N afii10095 ; B 3 -13 417 530 ;
C -1 ; WX 708 ; N afii10096 ; B 12 -13 675 530 ;
C -1 ; WX 482 ; N afii10097 ; B -37 0 472 519 ;
C -1 ; WX 456 ; N afii10071 ; B 47 -12 455 717 ;
C -1 ; WX 500 ; N afii10099 ; B 11 -210 461 716 ;
C -1 ; WX 384 ; N afii10100 ; B 7 0 433 731 ;
C -1 ; WX 461 ; N afii10101 ; B 30 -12 445 530 ;
C -1 ; WX 456 ; N afii10102 ; B 18 -12 453 531 ;
C -1 ; WX 228 ; N afii10103 ; B 33 0 271 716 ;
C -1 ; WX 228 ; N afii10104 ; B 33 0 345 717 ;
C -1 ; WX 228 ; N afii10105 ; B -90 -211 272 716 ;
C -1 ; WX 794 ; N afii10106 ; B -41 -13 752 519 ;
C -1 ; WX 743 ; N afii10107 ; B 9 0 700 519 ;
C -1 ; WX 500 ; N afii10108 ; B 11 0 461 716 ;
C -1 ; WX 416 ; N afii10109 ; B 7 0 443 731 ;
C -1 ; WX 456 ; N afii10110 ; B 5 -211 510 727 ;
C -1 ; WX 503 ; N afii10193 ; B 36 -200 486 519 ;
C -1 ; WX 471 ; N afii10050 ; B 17 0 585 915 ;
C -1 ; WX 382 ; N afii10098 ; B 7 0 462 697 ;
C -1 ; WX 773 ; N Wgrave ; B 96 0 876 918 ;
C -1 ; WX 638 ; N wgrave ; B 59 0 690 732 ;
C -1 ; WX 773 ; N Wacute ; B 96 0 876 917 ;
C -1 ; WX 638 ; N wacute ; B 59 0 690 731 ;
C -1 ; WX 773 ; N Wdieresis ; B 96 0 876 897 ;
C -1 ; WX 638 ; N wdieresis ; B 59 0 690 717 ;
C -1 ; WX 546 ; N Ygrave ; B 94 0 644 918 ;
C -1 ; WX 456 ; N ygrave ; B 5 -211 510 732 ;
C -1 ; WX 456 ; N endash ; B -2 208 455 311 ;
C -1 ; WX 819 ; N emdash ; B 0 208 820 311 ;
C -1 ; WX 819 ; N afii00208 ; B 102 208 716 311 ;
C -1 ; WX 500 ; N underscoredbl ; B -6 -211 506 -61 ;
C -1 ; WX 228 ; N quoteleft ; B 87 424 254 716 ;
C -1 ; WX 228 ; N quoteright ; B 101 424 268 716 ;
C -1 ; WX 228 ; N quotesinglbase ; B 8 -156 174 136 ;
C -1 ; WX 228 ; N quotereversed ; B 130 424 275 716 ;
C -1 ; WX 410 ; N quotedblleft ; B 101 424 460 716 ;
C -1 ; WX 410 ; N quotedblright ; B 104 424 464 716 ;
C -1 ; WX 410 ; N quotedblbase ; B 2 -156 362 136 ;
C -1 ; WX 456 ; N dagger ; B 69 -171 488 707 ;
C -1 ; WX 456 ; N daggerdbl ; B -1 -171 492 707 ;
C -1 ; WX 287 ; N bullet ; B 26 208 264 498 ;
C -1 ; WX 819 ; N ellipsis ; B 76 0 745 136 ;
C -1 ; WX 819 ; N perthousand ; B 55 -29 838 729 ;
C -1 ; WX 194 ; N minute ; B 124 461 270 716 ;
C -1 ; WX 389 ; N second ; B 121 461 448 716 ;
C -1 ; WX 272 ; N guilsinglleft ; B 48 34 310 478 ;
C -1 ; WX 272 ; N guilsinglright ; B 7 34 262 478 ;
C -1 ; WX 545 ; N exclamdbl ; B 50 0 563 716 ;
C -1 ; WX 456 ; N radicalex ; B 38 876 536 913 ;
C -1 ; WX 137 ; N fraction ; B -204 -30 404 725 ;
C -1 ; WX 325 ; N nsuperior ; B 78 392 382 725 ;
C -1 ; WX 503 ; N franc ; B -6 0 566 716 ;
C -1 ; WX 456 ; N afii08941 ; B 18 -19 503 729 ;
C -1 ; WX 917 ; N peseta ; B 33 -13 918 716 ;
C -1 ; WX 456 ; N Euro ; B 21 -13 524 729 ;
C -1 ; WX 813 ; N afii61248 ; B 74 -30 796 729 ;
C -1 ; WX 532 ; N afii61289 ; B 60 -13 555 729 ;
C -1 ; WX 939 ; N afii61352 ; B 15 0 929 716 ;
C -1 ; WX 819 ; N trademark ; B 86 315 720 716 ;
C -1 ; WX 768 ; N glyph525 ; B 26 0 748 734 ;
C -1 ; WX 600 ; N estimated ; B 43 -17 561 536 ;
C -1 ; WX 684 ; N oneeighth ; B 69 -30 685 726 ;
C -1 ; WX 684 ; N threeeighths ; B 62 -30 685 725 ;
C -1 ; WX 684 ; N fiveeighths ; B 64 -30 685 725 ;
C -1 ; WX 684 ; N seveneighths ; B 44 -30 683 725 ;
C -1 ; WX 1000 ; N arrowleft ; B 38 76 961 428 ;
C -1 ; WX 500 ; N arrowup ; B 74 -210 426 654 ;
C -1 ; WX 1000 ; N arrowright ; B 38 76 961 428 ;
C -1 ; WX 500 ; N arrowdown ; B 74 -210 426 654 ;
C -1 ; WX 1000 ; N arrowboth ; B 38 77 961 429 ;
C -1 ; WX 500 ; N arrowupdn ; B 74 -209 426 715 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 74 -303 426 715 ;
C -1 ; WX 494 ; N partialdiff ; B 21 -13 478 729 ;
C -1 ; WX 611 ; N increment ; B 12 0 599 678 ;
C -1 ; WX 823 ; N product ; B 78 -211 744 729 ;
C -1 ; WX 712 ; N summation ; B 59 -211 677 729 ;
C -1 ; WX 479 ; N minus ; B 33 289 445 418 ;
C -1 ; WX 137 ; N fraction ; B -204 -30 404 725 ;
C -1 ; WX 228 ; N periodcentered ; B 78 270 215 407 ;
C -1 ; WX 548 ; N radical ; B 41 -39 549 913 ;
C -1 ; WX 712 ; N infinity ; B 74 182 641 523 ;
C -1 ; WX 979 ; N orthogonal ; B 176 0 803 625 ;
C -1 ; WX 722 ; N intersection ; B 93 0 626 676 ;
C -1 ; WX 273 ; N integral ; B -2 -108 272 910 ;
C -1 ; WX 548 ; N approxequal ; B 15 134 534 570 ;
C -1 ; WX 548 ; N notequal ; B 23 -13 525 719 ;
C -1 ; WX 479 ; N equivalence ; B 33 73 445 633 ;
C -1 ; WX 548 ; N lessequal ; B 29 0 521 709 ;
C -1 ; WX 548 ; N greaterequal ; B 29 0 521 709 ;
C -1 ; WX 600 ; N house ; B 74 0 526 563 ;
C -1 ; WX 479 ; N revlogicalnot ; B 34 183 446 525 ;
C -1 ; WX 604 ; N integraltp ; B 266 -252 477 849 ;
C -1 ; WX 604 ; N integralbt ; B 127 -252 338 849 ;
C -1 ; WX 708 ; N SF100000 ; B -12 260 720 347 ;
C -1 ; WX 615 ; N SF110000 ; B 218 -304 305 911 ;
C -1 ; WX 708 ; N SF010000 ; B 311 -304 720 347 ;
C -1 ; WX 708 ; N SF030000 ; B -12 -304 397 347 ;
C -1 ; WX 708 ; N SF020000 ; B 311 260 720 911 ;
C -1 ; WX 708 ; N SF040000 ; B -12 260 397 911 ;
C -1 ; WX 708 ; N SF080000 ; B 311 -304 720 911 ;
C -1 ; WX 708 ; N SF090000 ; B -12 -304 397 911 ;
C -1 ; WX 708 ; N SF060000 ; B -12 -304 720 347 ;
C -1 ; WX 708 ; N SF070000 ; B -12 260 720 911 ;
C -1 ; WX 708 ; N SF050000 ; B -12 -304 720 911 ;
C -1 ; WX 708 ; N SF430000 ; B 0 167 731 439 ;
C -1 ; WX 708 ; N SF240000 ; B 0 -304 271 911 ;
C -1 ; WX 708 ; N SF510000 ; B 0 -304 409 439 ;
C -1 ; WX 708 ; N SF520000 ; B 0 -304 501 347 ;
C -1 ; WX 708 ; N SF390000 ; B 0 -304 501 439 ;
C -1 ; WX 708 ; N SF220000 ; B 0 -304 408 439 ;
C -1 ; WX 708 ; N SF210000 ; B 0 -304 501 347 ;
C -1 ; WX 708 ; N SF250000 ; B 0 -304 501 439 ;
C -1 ; WX 708 ; N SF500000 ; B 0 167 409 911 ;
C -1 ; WX 708 ; N SF490000 ; B 0 260 501 911 ;
C -1 ; WX 708 ; N SF380000 ; B 0 167 501 911 ;
C -1 ; WX 708 ; N SF280000 ; B 0 167 408 911 ;
C -1 ; WX 708 ; N SF270000 ; B 0 260 501 911 ;
C -1 ; WX 708 ; N SF260000 ; B 0 167 501 911 ;
C -1 ; WX 708 ; N SF360000 ; B 0 -304 409 911 ;
C -1 ; WX 708 ; N SF370000 ; B 0 -304 501 911 ;
C -1 ; WX 708 ; N SF420000 ; B 0 -304 501 911 ;
C -1 ; WX 708 ; N SF190000 ; B 0 -304 408 911 ;
C -1 ; WX 708 ; N SF200000 ; B 0 -304 501 911 ;
C -1 ; WX 708 ; N SF230000 ; B 0 -304 501 911 ;
C -1 ; WX 708 ; N SF470000 ; B 0 -304 731 439 ;
C -1 ; WX 708 ; N SF480000 ; B 0 -304 731 347 ;
C -1 ; WX 708 ; N SF410000 ; B 0 -304 731 439 ;
C -1 ; WX 708 ; N SF450000 ; B 0 167 731 911 ;
C -1 ; WX 708 ; N SF460000 ; B 0 260 731 911 ;
C -1 ; WX 708 ; N SF400000 ; B 0 167 731 911 ;
C -1 ; WX 708 ; N SF540000 ; B 0 -304 731 911 ;
C -1 ; WX 708 ; N SF530000 ; B 0 -304 731 911 ;
C -1 ; WX 708 ; N SF440000 ; B 0 -304 731 911 ;
C -1 ; WX 708 ; N upblock ; B 0 303 731 911 ;
C -1 ; WX 708 ; N dnblock ; B 0 -304 731 304 ;
C -1 ; WX 708 ; N block ; B 0 -304 731 911 ;
C -1 ; WX 708 ; N lfblock ; B 0 -304 366 911 ;
C -1 ; WX 708 ; N rtblock ; B 0 -304 366 911 ;
C -1 ; WX 708 ; N ltshade ; B 49 -247 720 911 ;
C -1 ; WX 708 ; N shade ; B -11 -247 720 911 ;
C -1 ; WX 729 ; N dkshade ; B -1 -307 730 911 ;
C -1 ; WX 604 ; N filledbox ; B 0 0 461 461 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 533 461 ;
C -1 ; WX 354 ; N H18543 ; B 63 217 291 444 ;
C -1 ; WX 354 ; N H18551 ; B 63 217 291 444 ;
C -1 ; WX 1000 ; N filledrect ; B 0 154 1000 344 ;
C -1 ; WX 989 ; N triagup ; B 0 0 694 693 ;
C -1 ; WX 989 ; N triagrt ; B 0 -16 709 692 ;
C -1 ; WX 989 ; N triagdn ; B 0 -16 694 678 ;
C -1 ; WX 989 ; N triaglf ; B 140 -16 850 692 ;
C -1 ; WX 494 ; N lozenge ; B 22 0 473 695 ;
C -1 ; WX 604 ; N circle ; B 0 66 431 498 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 518 498 ;
C -1 ; WX 604 ; N invbullet ; B 0 0 479 479 ;
C -1 ; WX 604 ; N invcircle ; B 0 0 564 564 ;
C -1 ; WX 354 ; N openbullet ; B 54 208 300 454 ;
C -1 ; WX 1020 ; N smileface ; B 199 -59 823 565 ;
C -1 ; WX 1052 ; N invsmileface ; B 214 -59 838 565 ;
C -1 ; WX 916 ; N sun ; B 0 -109 902 792 ;
C -1 ; WX 750 ; N female ; B 119 -215 631 736 ;
C -1 ; WX 750 ; N male ; B 54 -128 691 792 ;
C -1 ; WX 531 ; N spade ; B 0 0 475 602 ;
C -1 ; WX 656 ; N club ; B 26 0 629 602 ;
C -1 ; WX 593 ; N heart ; B 0 -12 533 602 ;
C -1 ; WX 510 ; N diamond ; B 0 -12 449 602 ;
C -1 ; WX 500 ; N musicalnote ; B 18 -19 482 666 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 41 -63 650 742 ;
C -1 ; WX 500 ; N fi ; B 47 0 544 729 ;
C -1 ; WX 500 ; N fl ; B 46 0 542 729 ;
C -1 ; WX 777 ; N .notdef ; B 138 0 639 625 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 228 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 548 ; N pi1 ; B 35 -12 521 431 ;
C -1 ; WX 272 ; N commaaccent ; B 18 -275 156 -59 ;
C -1 ; WX 272 ; N undercommaaccent ; B 5 -208 219 -12 ;
C -1 ; WX 272 ; N foursuperior ; B 49 354 321 724 ;
C -1 ; WX 272 ; N fivesuperior ; B 64 349 326 718 ;
C -1 ; WX 272 ; N sevensuperior ; B 86 354 341 718 ;
C -1 ; WX 272 ; N eightsuperior ; B 68 350 321 726 ;
C -1 ; WX 228 ; N glyph662 ; B 33 0 372 913 ;
EndCharMetrics
StartKernData
StartKernPairs 194
KPX space Aogonek -37
KPX space Y -18
KPX space A -37
KPX one one -55
KPX A Tcaron -74
KPX A Tcedilla -74
KPX A quoteright -55
KPX A y -37
KPX A w -18
KPX A v -37
KPX A Y -91
KPX A W -55
KPX A V -74
KPX A T -74
KPX A space -37
KPX F Aogonek -55
KPX F A -55
KPX F period -110
KPX F comma -110
KPX L Tcaron -74
KPX L Tcedilla -74
KPX L quoteright -55
KPX L y -37
KPX L Y -91
KPX L W -55
KPX L V -74
KPX L T -74
KPX L space -18
KPX P Aogonek -74
KPX P A -74
KPX P period -128
KPX P comma -128
KPX P space -18
KPX R Y -37
KPX R W -18
KPX R V -18
KPX T Odblacute -18
KPX T eogonek -74
KPX T aogonek -74
KPX T Aogonek -74
KPX T y -74
KPX T w -74
KPX T u -74
KPX T s -74
KPX T r -55
KPX T o -74
KPX T i -18
KPX T e -74
KPX T c -74
KPX T a -74
KPX T O -18
KPX T A -74
KPX T semicolon -110
KPX T colon -110
KPX T period -110
KPX T hyphen -55
KPX T comma -110
KPX V eogonek -55
KPX V aogonek -55
KPX V Aogonek -74
KPX V y -37
KPX V u -37
KPX V r -55
KPX V o -74
KPX V i -18
KPX V e -55
KPX V a -55
KPX V A -74
KPX V semicolon -55
KPX V colon -55
KPX V period -91
KPX V hyphen -55
KPX V comma -91
KPX W eogonek -18
KPX W aogonek -37
KPX W Aogonek -55
KPX W y -18
KPX W u -18
KPX W r -18
KPX W o -18
KPX W i -8
KPX W e -18
KPX W a -37
KPX W A -55
KPX W semicolon -18
KPX W colon -18
KPX W period -55
KPX W hyphen -20
KPX W comma -55
KPX Y eogonek -55
KPX Y aogonek -55
KPX Y Aogonek -91
KPX Y v -55
KPX Y u -55
KPX Y q -74
KPX Y p -55
KPX Y o -74
KPX Y i -37
KPX Y e -55
KPX Y a -55
KPX Y A -91
KPX Y semicolon -74
KPX Y colon -74
KPX Y period -110
KPX Y hyphen -55
KPX Y comma -110
KPX Y space -18
KPX f quoteright 18
KPX r quoteright 37
KPX r period -55
KPX r comma -55
KPX v period -74
KPX v comma -74
KPX w period -37
KPX w comma -37
KPX y period -74
KPX y comma -74
KPX space Aogonek -37
KPX space Y -18
KPX space A -37
KPX Aogonek Tcaron -74
KPX Aogonek Tcedilla -74
KPX Aogonek quoteright -55
KPX Aogonek w -18
KPX Aogonek v -37
KPX Aogonek Y -91
KPX Aogonek W -55
KPX Aogonek V -74
KPX Aogonek T -74
KPX Aogonek space -37
KPX Lacute Tcaron -74
KPX Lacute Tcedilla -74
KPX Lacute quoteright -55
KPX Lacute y -37
KPX Lacute Y -91
KPX Lacute W -55
KPX Lacute V -74
KPX Lacute T -74
KPX Lacute space -18
KPX Racute Y -37
KPX Racute W -18
KPX Racute V -18
KPX racute quoteright 37
KPX racute period -55
KPX racute comma -55
KPX Rcaron Y -37
KPX Rcaron W -18
KPX Rcaron V -18
KPX rcaron quoteright 37
KPX rcaron period -55
KPX rcaron comma -55
KPX Tcedilla Odblacute -18
KPX Tcedilla eogonek -74
KPX Tcedilla aogonek -74
KPX Tcedilla Aogonek -74
KPX Tcedilla y -74
KPX Tcedilla w -74
KPX Tcedilla u -74
KPX Tcedilla s -74
KPX Tcedilla r -55
KPX Tcedilla o -74
KPX Tcedilla i -18
KPX Tcedilla e -74
KPX Tcedilla c -74
KPX Tcedilla a -74
KPX Tcedilla O -18
KPX Tcedilla A -74
KPX Tcedilla semicolon -110
KPX Tcedilla colon -110
KPX Tcedilla period -110
KPX Tcedilla hyphen -55
KPX Tcedilla comma -110
KPX Tcaron Odblacute -18
KPX Tcaron eogonek -74
KPX Tcaron aogonek -74
KPX Tcaron Aogonek -74
KPX Tcaron y -74
KPX Tcaron w -74
KPX Tcaron u -74
KPX Tcaron s -74
KPX Tcaron r -55
KPX Tcaron o -74
KPX Tcaron i -18
KPX Tcaron e -74
KPX Tcaron c -74
KPX Tcaron a -74
KPX Tcaron O -18
KPX Tcaron A -74
KPX Tcaron semicolon -110
KPX Tcaron colon -110
KPX Tcaron period -110
KPX Tcaron hyphen -55
KPX Tcaron comma -110
KPX quoteleft quoteleft -37
KPX quoteright quoteright -37
KPX quoteright s -37
KPX quoteright space -55
EndKernPairs
EndKernData
EndFontMetrics
