StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Fri Aug  4 10:50:56 2023
FontName ArialNarrow-Italic
FullName Arial Narrow Italic
FamilyName Arial Narrow
Weight Book
Notice ((c) 2008 The Monotype Corporation. All Rights Reserved.)
ItalicAngle -9.7
IsFixedPitch false
UnderlinePosition -292
UnderlineThickness 150
Version 2.40
EncodingScheme ISO10646-1
FontBBox -215 -307 1000 1048
CapHeight 716
XHeight 518
Ascender 716
Descender -199
StartCharMetrics 667
C 32 ; WX 228 ; N space ; B 0 0 0 0 ;
C 33 ; WX 228 ; N exclam ; B 46 0 250 716 ;
C 34 ; WX 291 ; N quotedbl ; B 106 462 347 716 ;
C 35 ; WX 456 ; N numbersign ; B 7 -13 445 729 ;
C 36 ; WX 456 ; N dollar ; B 41 -96 470 764 ;
C 37 ; WX 729 ; N percent ; B 79 -27 699 729 ;
C 38 ; WX 546 ; N ampersand ; B 64 -18 535 729 ;
C 39 ; WX 157 ; N quotesingle ; B 104 462 213 716 ;
C 40 ; WX 272 ; N parenleft ; B 69 -211 339 729 ;
C 41 ; WX 272 ; N parenright ; B -44 -211 226 729 ;
C 42 ; WX 318 ; N asterisk ; B 92 422 358 728 ;
C 43 ; WX 479 ; N plus ; B 45 115 434 589 ;
C 44 ; WX 228 ; N comma ; B 20 -145 145 101 ;
C 45 ; WX 272 ; N hyphen ; B 37 214 274 304 ;
C 46 ; WX 228 ; N period ; B 47 0 147 101 ;
C 47 ; WX 228 ; N slash ; B -42 -12 337 729 ;
C 48 ; WX 456 ; N zero ; B 58 -13 464 719 ;
C 49 ; WX 456 ; N one ; B 121 0 394 719 ;
C 50 ; WX 456 ; N two ; B 48 0 461 719 ;
C 51 ; WX 456 ; N three ; B 44 -13 458 719 ;
C 52 ; WX 456 ; N four ; B 37 0 446 716 ;
C 53 ; WX 456 ; N five ; B 57 -13 470 707 ;
C 54 ; WX 456 ; N six ; B 68 -13 466 719 ;
C 55 ; WX 456 ; N seven ; B 99 0 489 707 ;
C 56 ; WX 456 ; N eight ; B 61 -13 463 719 ;
C 57 ; WX 456 ; N nine ; B 55 -13 453 719 ;
C 58 ; WX 228 ; N colon ; B 46 0 218 519 ;
C 59 ; WX 228 ; N semicolon ; B 20 -145 216 519 ;
C 60 ; WX 479 ; N less ; B 44 110 434 596 ;
C 61 ; WX 479 ; N equal ; B 45 203 434 503 ;
C 62 ; WX 479 ; N greater ; B 44 110 434 596 ;
C 63 ; WX 456 ; N question ; B 104 0 460 729 ;
C 64 ; WX 832 ; N at ; B 44 -211 804 730 ;
C 65 ; WX 546 ; N A ; B -17 0 506 716 ;
C 66 ; WX 546 ; N B ; B 35 0 538 716 ;
C 67 ; WX 591 ; N C ; B 74 -13 599 729 ;
C 68 ; WX 591 ; N D ; B 36 0 584 716 ;
C 69 ; WX 546 ; N E ; B 37 0 584 716 ;
C 70 ; WX 500 ; N F ; B 37 0 542 716 ;
C 71 ; WX 638 ; N G ; B 79 -13 629 729 ;
C 72 ; WX 591 ; N H ; B 34 0 619 716 ;
C 73 ; WX 228 ; N I ; B 46 0 249 716 ;
C 74 ; WX 410 ; N J ; B 26 -13 439 716 ;
C 75 ; WX 546 ; N K ; B 36 0 608 716 ;
C 76 ; WX 456 ; N L ; B 32 0 430 716 ;
C 77 ; WX 683 ; N M ; B 36 0 716 716 ;
C 78 ; WX 591 ; N N ; B 39 0 621 716 ;
C 79 ; WX 638 ; N O ; B 75 -13 634 729 ;
C 80 ; WX 546 ; N P ; B 35 0 573 716 ;
C 81 ; WX 638 ; N Q ; B 76 -83 635 729 ;
C 82 ; WX 591 ; N R ; B 38 0 600 716 ;
C 83 ; WX 546 ; N S ; B 58 -13 552 729 ;
C 84 ; WX 500 ; N T ; B 102 0 579 716 ;
C 85 ; WX 591 ; N U ; B 79 -13 619 716 ;
C 86 ; WX 546 ; N V ; B 101 0 621 716 ;
C 87 ; WX 773 ; N W ; B 102 0 871 716 ;
C 88 ; WX 546 ; N X ; B -26 0 631 716 ;
C 89 ; WX 546 ; N Y ; B 96 0 635 716 ;
C 90 ; WX 500 ; N Z ; B 20 0 522 716 ;
C 91 ; WX 228 ; N bracketleft ; B 5 -196 321 716 ;
C 92 ; WX 228 ; N backslash ; B 69 -12 225 729 ;
C 93 ; WX 228 ; N bracketright ; B -48 -196 271 716 ;
C 94 ; WX 384 ; N asciicircum ; B 21 336 364 729 ;
C 95 ; WX 456 ; N underscore ; B -6 -125 461 -75 ;
C 96 ; WX 272 ; N grave ; B 119 581 255 716 ;
C 97 ; WX 456 ; N a ; B 36 -12 432 531 ;
C 98 ; WX 456 ; N b ; B 27 -12 439 716 ;
C 99 ; WX 410 ; N c ; B 45 -12 419 531 ;
C 100 ; WX 456 ; N d ; B 42 -12 491 716 ;
C 101 ; WX 456 ; N e ; B 42 -12 437 531 ;
C 102 ; WX 228 ; N f ; B 37 0 335 729 ;
C 103 ; WX 456 ; N g ; B 21 -208 463 531 ;
C 104 ; WX 456 ; N h ; B 27 0 434 716 ;
C 105 ; WX 182 ; N i ; B 24 0 220 716 ;
C 106 ; WX 182 ; N j ; B -100 -208 219 716 ;
C 107 ; WX 410 ; N k ; B 27 0 455 716 ;
C 108 ; WX 182 ; N l ; B 21 0 217 716 ;
C 109 ; WX 683 ; N m ; B 26 0 667 531 ;
C 110 ; WX 456 ; N n ; B 27 0 434 531 ;
C 111 ; WX 456 ; N o ; B 40 -12 443 531 ;
C 112 ; WX 456 ; N p ; B -9 -199 439 531 ;
C 113 ; WX 456 ; N q ; B 42 -199 454 531 ;
C 114 ; WX 272 ; N r ; B 27 0 345 531 ;
C 115 ; WX 410 ; N s ; B 31 -12 409 531 ;
C 116 ; WX 228 ; N t ; B 45 -9 264 708 ;
C 117 ; WX 456 ; N u ; B 51 -12 458 519 ;
C 118 ; WX 410 ; N v ; B 64 0 459 519 ;
C 119 ; WX 591 ; N w ; B 63 0 637 519 ;
C 120 ; WX 410 ; N x ; B -2 0 441 519 ;
C 121 ; WX 410 ; N y ; B 0 -211 460 519 ;
C 122 ; WX 410 ; N z ; B 16 0 420 519 ;
C 123 ; WX 273 ; N braceleft ; B 55 -211 377 729 ;
C 124 ; WX 212 ; N bar ; B 75 -211 139 729 ;
C 125 ; WX 273 ; N braceright ; B -69 -211 254 729 ;
C 126 ; WX 479 ; N asciitilde ; B 35 271 445 433 ;
C 160 ; WX 228 ; N space ; B 0 0 0 0 ;
C 161 ; WX 272 ; N exclamdown ; B 24 -198 229 519 ;
C 162 ; WX 456 ; N cent ; B 62 -199 435 726 ;
C 163 ; WX 456 ; N sterling ; B 25 -13 499 729 ;
C 164 ; WX 456 ; N currency ; B 28 114 422 594 ;
C 165 ; WX 456 ; N yen ; B 29 0 547 716 ;
C 166 ; WX 212 ; N brokenbar ; B 75 -211 139 729 ;
C 167 ; WX 456 ; N section ; B 24 -211 456 729 ;
C 168 ; WX 272 ; N dieresis ; B 95 599 336 700 ;
C 169 ; WX 604 ; N copyright ; B 0 -9 606 729 ;
C 170 ; WX 303 ; N ordfeminine ; B 66 359 336 729 ;
C 171 ; WX 456 ; N guillemotleft ; B 64 35 441 479 ;
C 172 ; WX 479 ; N logicalnot ; B 45 207 434 503 ;
C 173 ; WX 272 ; N hyphen ; B 37 214 274 304 ;
C 174 ; WX 604 ; N registered ; B 0 -9 606 729 ;
C 175 ; WX 500 ; N overscore ; B 88 790 601 841 ;
C 176 ; WX 399 ; N degree ; B 133 457 405 729 ;
C 177 ; WX 548 ; N plusminus ; B 38 0 511 601 ;
C 178 ; WX 272 ; N twosuperior ; B 61 357 330 725 ;
C 179 ; WX 272 ; N threesuperior ; B 67 349 328 725 ;
C 180 ; WX 272 ; N acute ; B 138 581 305 716 ;
C 181 ; WX 576 ; N mu1 ; B 5 -201 572 519 ;
C 182 ; WX 439 ; N paragraph ; B 2 -199 445 716 ;
C 183 ; WX 272 ; N middot ; B 124 307 224 408 ;
C 184 ; WX 272 ; N cedilla ; B 30 -208 236 6 ;
C 185 ; WX 272 ; N onesuperior ; B 111 357 291 725 ;
C 186 ; WX 298 ; N ordmasculine ; B 57 360 338 729 ;
C 187 ; WX 456 ; N guillemotright ; B 33 35 415 479 ;
C 188 ; WX 684 ; N onequarter ; B 68 -30 698 729 ;
C 189 ; WX 684 ; N onehalf ; B 48 -30 678 729 ;
C 190 ; WX 684 ; N threequarters ; B 67 -30 709 729 ;
C 191 ; WX 500 ; N questiondown ; B 46 -210 402 519 ;
C 192 ; WX 546 ; N Agrave ; B -17 0 506 897 ;
C 193 ; WX 546 ; N Aacute ; B -17 0 506 897 ;
C 194 ; WX 546 ; N Acircumflex ; B -17 0 506 897 ;
C 195 ; WX 546 ; N Atilde ; B -17 0 515 888 ;
C 196 ; WX 546 ; N Adieresis ; B -17 0 506 881 ;
C 197 ; WX 546 ; N Aring ; B -17 0 506 915 ;
C 198 ; WX 819 ; N AE ; B -34 0 856 716 ;
C 199 ; WX 591 ; N Ccedilla ; B 74 -211 599 729 ;
C 200 ; WX 546 ; N Egrave ; B 37 0 584 897 ;
C 201 ; WX 546 ; N Eacute ; B 37 0 584 897 ;
C 202 ; WX 546 ; N Ecircumflex ; B 37 0 584 897 ;
C 203 ; WX 546 ; N Edieresis ; B 37 0 584 881 ;
C 204 ; WX 228 ; N Igrave ; B 46 0 263 897 ;
C 205 ; WX 228 ; N Iacute ; B 46 0 313 897 ;
C 206 ; WX 228 ; N Icircumflex ; B 46 0 327 897 ;
C 207 ; WX 228 ; N Idieresis ; B 46 0 344 881 ;
C 208 ; WX 591 ; N Eth ; B 29 0 584 716 ;
C 209 ; WX 591 ; N Ntilde ; B 39 0 621 888 ;
C 210 ; WX 638 ; N Ograve ; B 75 -13 634 897 ;
C 211 ; WX 638 ; N Oacute ; B 75 -13 634 897 ;
C 212 ; WX 638 ; N Ocircumflex ; B 75 -13 634 897 ;
C 213 ; WX 638 ; N Otilde ; B 75 -13 634 888 ;
C 214 ; WX 638 ; N Odieresis ; B 75 -13 634 881 ;
C 215 ; WX 479 ; N multiply ; B 63 140 413 567 ;
C 216 ; WX 638 ; N Oslash ; B 69 -51 637 765 ;
C 217 ; WX 591 ; N Ugrave ; B 79 -13 619 897 ;
C 218 ; WX 591 ; N Uacute ; B 79 -13 619 897 ;
C 219 ; WX 591 ; N Ucircumflex ; B 79 -13 619 897 ;
C 220 ; WX 591 ; N Udieresis ; B 79 -13 619 881 ;
C 221 ; WX 546 ; N Yacute ; B 96 0 635 897 ;
C 222 ; WX 546 ; N Thorn ; B 35 0 548 716 ;
C 223 ; WX 500 ; N germandbls ; B 29 -13 466 729 ;
C 224 ; WX 456 ; N agrave ; B 36 -12 432 716 ;
C 225 ; WX 456 ; N aacute ; B 36 -12 432 716 ;
C 226 ; WX 456 ; N acircumflex ; B 36 -12 432 716 ;
C 227 ; WX 456 ; N atilde ; B 36 -12 444 707 ;
C 228 ; WX 456 ; N adieresis ; B 36 -12 432 700 ;
C 229 ; WX 456 ; N aring ; B 36 -12 432 734 ;
C 230 ; WX 729 ; N ae ; B 34 -13 709 531 ;
C 231 ; WX 410 ; N ccedilla ; B 45 -208 419 531 ;
C 232 ; WX 456 ; N egrave ; B 42 -12 437 716 ;
C 233 ; WX 456 ; N eacute ; B 42 -12 437 716 ;
C 234 ; WX 456 ; N ecircumflex ; B 42 -12 437 716 ;
C 235 ; WX 456 ; N edieresis ; B 42 -12 437 700 ;
C 236 ; WX 228 ; N igrave ; B 50 0 255 716 ;
C 237 ; WX 228 ; N iacute ; B 50 0 271 716 ;
C 238 ; WX 228 ; N icircumflex ; B 50 0 306 716 ;
C 239 ; WX 228 ; N idieresis ; B 50 0 311 700 ;
C 240 ; WX 456 ; N eth ; B 40 -12 448 716 ;
C 241 ; WX 456 ; N ntilde ; B 27 0 437 707 ;
C 242 ; WX 456 ; N ograve ; B 40 -12 443 716 ;
C 243 ; WX 456 ; N oacute ; B 40 -12 443 716 ;
C 244 ; WX 456 ; N ocircumflex ; B 40 -12 443 716 ;
C 245 ; WX 456 ; N otilde ; B 40 -12 443 707 ;
C 246 ; WX 456 ; N odieresis ; B 40 -12 443 700 ;
C 247 ; WX 548 ; N divide ; B 38 155 511 551 ;
C 248 ; WX 500 ; N oslash ; B 58 -50 477 566 ;
C 249 ; WX 456 ; N ugrave ; B 51 -12 458 716 ;
C 250 ; WX 456 ; N uacute ; B 51 -12 458 716 ;
C 251 ; WX 456 ; N ucircumflex ; B 51 -12 458 716 ;
C 252 ; WX 456 ; N udieresis ; B 51 -12 458 700 ;
C 253 ; WX 410 ; N yacute ; B 0 -211 460 716 ;
C 254 ; WX 456 ; N thorn ; B -9 -199 439 716 ;
C 255 ; WX 410 ; N ydieresis ; B 0 -211 460 700 ;
C -1 ; WX 546 ; N Amacron ; B -17 0 506 833 ;
C -1 ; WX 456 ; N amacron ; B 36 -12 432 649 ;
C -1 ; WX 546 ; N Abreve ; B -17 0 506 876 ;
C -1 ; WX 456 ; N abreve ; B 36 -12 432 695 ;
C -1 ; WX 546 ; N Aogonek ; B -17 -208 593 716 ;
C -1 ; WX 456 ; N aogonek ; B 36 -208 471 531 ;
C -1 ; WX 591 ; N Cacute ; B 74 -13 599 897 ;
C -1 ; WX 410 ; N cacute ; B 45 -12 419 716 ;
C -1 ; WX 591 ; N Ccircumflex ; B 74 -13 599 898 ;
C -1 ; WX 410 ; N ccircumflex ; B 45 -12 419 716 ;
C -1 ; WX 591 ; N Cdot ; B 74 -13 599 890 ;
C -1 ; WX 410 ; N cdot ; B 45 -12 419 709 ;
C -1 ; WX 591 ; N Ccaron ; B 74 -13 599 897 ;
C -1 ; WX 410 ; N ccaron ; B 45 -12 433 716 ;
C -1 ; WX 591 ; N Dcaron ; B 36 0 584 897 ;
C -1 ; WX 512 ; N dcaron ; B 42 -12 609 716 ;
C -1 ; WX 591 ; N Dslash ; B 29 0 584 716 ;
C -1 ; WX 453 ; N dmacron ; B 42 -12 534 716 ;
C -1 ; WX 546 ; N Emacron ; B 37 0 584 831 ;
C -1 ; WX 456 ; N emacron ; B 42 -12 437 649 ;
C -1 ; WX 546 ; N Ebreve ; B 37 0 584 891 ;
C -1 ; WX 456 ; N ebreve ; B 42 -12 437 709 ;
C -1 ; WX 546 ; N Edot ; B 37 0 584 890 ;
C -1 ; WX 456 ; N edot ; B 42 -12 437 709 ;
C -1 ; WX 546 ; N Eogonek ; B 37 -208 584 716 ;
C -1 ; WX 456 ; N eogonek ; B 42 -208 437 531 ;
C -1 ; WX 546 ; N Ecaron ; B 37 0 584 897 ;
C -1 ; WX 456 ; N ecaron ; B 42 -12 437 716 ;
C -1 ; WX 638 ; N Gcircumflex ; B 79 -13 629 898 ;
C -1 ; WX 456 ; N gcircumflex ; B 21 -208 463 716 ;
C -1 ; WX 638 ; N Gbreve ; B 79 -13 629 876 ;
C -1 ; WX 456 ; N gbreve ; B 21 -208 463 695 ;
C -1 ; WX 638 ; N Gdot ; B 79 -13 629 890 ;
C -1 ; WX 456 ; N gdot ; B 21 -208 463 709 ;
C -1 ; WX 638 ; N Gcedilla ; B 79 -208 629 729 ;
C -1 ; WX 456 ; N gcedilla ; B 21 -208 463 756 ;
C -1 ; WX 591 ; N Hcircumflex ; B 34 0 619 898 ;
C -1 ; WX 456 ; N hcircumflex ; B 27 0 454 898 ;
C -1 ; WX 591 ; N Hbar ; B 36 0 662 716 ;
C -1 ; WX 456 ; N hbar ; B 13 0 420 716 ;
C -1 ; WX 228 ; N Itilde ; B 46 0 375 873 ;
C -1 ; WX 228 ; N itilde ; B 50 0 332 709 ;
C -1 ; WX 228 ; N Imacron ; B 46 0 353 849 ;
C -1 ; WX 228 ; N imacron ; B 50 0 322 668 ;
C -1 ; WX 228 ; N Ibreve ; B 46 0 354 891 ;
C -1 ; WX 228 ; N ibreve ; B 50 0 316 709 ;
C -1 ; WX 228 ; N Iogonek ; B 29 -208 249 716 ;
C -1 ; WX 182 ; N iogonek ; B 9 -208 220 716 ;
C -1 ; WX 228 ; N Idotaccent ; B 46 0 282 881 ;
C -1 ; WX 228 ; N dotlessi ; B 50 0 212 519 ;
C -1 ; WX 638 ; N IJ ; B 46 -13 668 716 ;
C -1 ; WX 364 ; N ij ; B 24 -208 401 716 ;
C -1 ; WX 410 ; N Jcircumflex ; B 26 -13 519 898 ;
C -1 ; WX 182 ; N jcircumflex ; B -100 -208 272 716 ;
C -1 ; WX 546 ; N Kcedilla ; B 36 -208 608 716 ;
C -1 ; WX 410 ; N kcedilla ; B 27 -208 455 716 ;
C -1 ; WX 410 ; N kgreenlandic ; B 24 0 452 519 ;
C -1 ; WX 456 ; N Lacute ; B 32 0 430 897 ;
C -1 ; WX 182 ; N lacute ; B 21 0 288 887 ;
C -1 ; WX 456 ; N Lcedilla ; B 32 -208 430 716 ;
C -1 ; WX 182 ; N lcedilla ; B -63 -208 217 716 ;
C -1 ; WX 456 ; N Lcaron ; B 32 0 478 716 ;
C -1 ; WX 230 ; N lcaron ; B 21 0 328 716 ;
C -1 ; WX 456 ; N Ldot ; B 32 0 430 716 ;
C -1 ; WX 269 ; N ldot ; B 21 0 310 716 ;
C -1 ; WX 456 ; N Lslash ; B 9 0 430 716 ;
C -1 ; WX 182 ; N lslash ; B 15 0 234 716 ;
C -1 ; WX 591 ; N Nacute ; B 39 0 621 897 ;
C -1 ; WX 456 ; N nacute ; B 27 0 434 716 ;
C -1 ; WX 591 ; N Ncedilla ; B 39 -208 621 716 ;
C -1 ; WX 456 ; N ncedilla ; B 27 -208 434 531 ;
C -1 ; WX 591 ; N Ncaron ; B 39 0 621 897 ;
C -1 ; WX 456 ; N ncaron ; B 27 0 435 716 ;
C -1 ; WX 573 ; N napostrophe ; B 73 0 554 716 ;
C -1 ; WX 592 ; N Eng ; B 39 -14 586 729 ;
C -1 ; WX 456 ; N eng ; B 29 -209 436 530 ;
C -1 ; WX 638 ; N Omacron ; B 75 -13 634 849 ;
C -1 ; WX 456 ; N omacron ; B 40 -12 443 668 ;
C -1 ; WX 638 ; N Obreve ; B 75 -13 634 891 ;
C -1 ; WX 456 ; N obreve ; B 40 -12 443 709 ;
C -1 ; WX 638 ; N Odblacute ; B 75 -13 634 897 ;
C -1 ; WX 456 ; N odblacute ; B 40 -12 448 716 ;
C -1 ; WX 819 ; N OE ; B 65 -13 857 729 ;
C -1 ; WX 773 ; N oe ; B 51 -12 753 531 ;
C -1 ; WX 591 ; N Racute ; B 38 0 600 897 ;
C -1 ; WX 272 ; N racute ; B 27 0 345 716 ;
C -1 ; WX 591 ; N Rcedilla ; B 38 -208 600 716 ;
C -1 ; WX 272 ; N rcedilla ; B 27 -208 345 531 ;
C -1 ; WX 591 ; N Rcaron ; B 38 0 600 897 ;
C -1 ; WX 272 ; N rcaron ; B 27 0 371 716 ;
C -1 ; WX 546 ; N Sacute ; B 58 -13 552 897 ;
C -1 ; WX 410 ; N sacute ; B 31 -12 409 716 ;
C -1 ; WX 546 ; N Scircumflex ; B 58 -13 552 898 ;
C -1 ; WX 410 ; N scircumflex ; B 31 -12 409 716 ;
C -1 ; WX 546 ; N Scedilla ; B 58 -208 552 729 ;
C -1 ; WX 410 ; N scedilla ; B 31 -208 409 531 ;
C -1 ; WX 546 ; N Scaron ; B 58 -13 552 897 ;
C -1 ; WX 410 ; N scaron ; B 31 -12 411 716 ;
C -1 ; WX 500 ; N Tcedilla ; B 102 -208 579 716 ;
C -1 ; WX 228 ; N tcedilla ; B 11 -208 264 708 ;
C -1 ; WX 500 ; N Tcaron ; B 102 0 579 897 ;
C -1 ; WX 290 ; N tcaron ; B 45 -9 392 716 ;
C -1 ; WX 500 ; N Tbar ; B 100 0 577 716 ;
C -1 ; WX 228 ; N tbar ; B -8 -9 262 708 ;
C -1 ; WX 591 ; N Utilde ; B 79 -13 619 891 ;
C -1 ; WX 456 ; N utilde ; B 51 -12 458 709 ;
C -1 ; WX 591 ; N Umacron ; B 79 -13 619 849 ;
C -1 ; WX 456 ; N umacron ; B 51 -12 458 668 ;
C -1 ; WX 591 ; N Ubreve ; B 79 -13 619 891 ;
C -1 ; WX 456 ; N ubreve ; B 51 -12 458 695 ;
C -1 ; WX 591 ; N Uring ; B 79 -13 619 947 ;
C -1 ; WX 456 ; N uring ; B 51 -12 458 734 ;
C -1 ; WX 591 ; N Udblacute ; B 79 -13 619 897 ;
C -1 ; WX 456 ; N udblacute ; B 51 -12 468 716 ;
C -1 ; WX 591 ; N Uogonek ; B 79 -208 619 716 ;
C -1 ; WX 456 ; N uogonek ; B 51 -208 458 519 ;
C -1 ; WX 773 ; N Wcircumflex ; B 102 0 871 898 ;
C -1 ; WX 591 ; N wcircumflex ; B 63 0 637 716 ;
C -1 ; WX 546 ; N Ycircumflex ; B 96 0 635 898 ;
C -1 ; WX 410 ; N ycircumflex ; B 0 -211 460 716 ;
C -1 ; WX 546 ; N Ydieresis ; B 96 0 635 881 ;
C -1 ; WX 500 ; N Zacute ; B 20 0 522 897 ;
C -1 ; WX 410 ; N zacute ; B 16 0 420 716 ;
C -1 ; WX 500 ; N Zdot ; B 20 0 522 864 ;
C -1 ; WX 410 ; N zdot ; B 16 0 420 700 ;
C -1 ; WX 500 ; N Zcaron ; B 20 0 522 897 ;
C -1 ; WX 410 ; N zcaron ; B 16 0 420 716 ;
C -1 ; WX 182 ; N longs ; B 26 0 324 729 ;
C -1 ; WX 456 ; N florin ; B 18 -211 435 729 ;
C -1 ; WX 546 ; N Aringacute ; B -17 0 516 1048 ;
C -1 ; WX 456 ; N aringacute ; B 36 -12 444 879 ;
C -1 ; WX 819 ; N AEacute ; B -34 0 856 898 ;
C -1 ; WX 729 ; N aeacute ; B 34 -13 709 716 ;
C -1 ; WX 638 ; N Oslashacute ; B 69 -51 637 898 ;
C -1 ; WX 500 ; N oslashacute ; B 58 -50 477 716 ;
C -1 ; WX 546 ; N uni0218 ; B 58 -253 552 729 ;
C -1 ; WX 410 ; N uni0219 ; B 31 -253 409 531 ;
C -1 ; WX 500 ; N uni021A ; B 102 -253 579 716 ;
C -1 ; WX 228 ; N uni021B ; B 20 -253 264 708 ;
C -1 ; WX 272 ; N circumflex ; B 82 581 318 716 ;
C -1 ; WX 272 ; N caron ; B 105 581 341 716 ;
C -1 ; WX 272 ; N macron ; B 80 600 341 668 ;
C -1 ; WX 272 ; N breve ; B 87 567 328 695 ;
C -1 ; WX 272 ; N dotaccent ; B 159 590 268 700 ;
C -1 ; WX 272 ; N ring ; B 131 555 278 734 ;
C -1 ; WX 272 ; N ogonek ; B 49 -208 217 14 ;
C -1 ; WX 272 ; N tilde ; B 76 596 348 707 ;
C -1 ; WX 272 ; N hungarumlaut ; B 70 581 372 716 ;
C -1 ; WX 228 ; N semicolon ; B 20 -145 216 519 ;
C -1 ; WX 272 ; N tonos ; B 154 581 321 716 ;
C -1 ; WX 272 ; N dieresistonos ; B 39 581 369 716 ;
C -1 ; WX 546 ; N Alphatonos ; B -17 0 506 716 ;
C -1 ; WX 272 ; N anoteleia ; B 138 418 238 519 ;
C -1 ; WX 646 ; N Epsilontonos ; B 56 0 684 716 ;
C -1 ; WX 693 ; N Etatonos ; B 58 0 724 716 ;
C -1 ; WX 319 ; N Iotatonos ; B 56 0 338 716 ;
C -1 ; WX 650 ; N Omicrontonos ; B 41 -13 644 729 ;
C -1 ; WX 709 ; N Upsilontonos ; B 56 0 799 716 ;
C -1 ; WX 636 ; N Omegatonos ; B 11 0 630 729 ;
C -1 ; WX 228 ; N iotadieresistonos ; B 20 0 350 716 ;
C -1 ; WX 546 ; N Alpha ; B -17 0 506 716 ;
C -1 ; WX 546 ; N Beta ; B 35 0 538 716 ;
C -1 ; WX 467 ; N Gamma ; B 35 0 542 716 ;
C -1 ; WX 549 ; N Delta ; B -13 0 510 716 ;
C -1 ; WX 546 ; N Epsilon ; B 37 0 584 716 ;
C -1 ; WX 500 ; N Zeta ; B 20 0 522 716 ;
C -1 ; WX 591 ; N Eta ; B 34 0 619 716 ;
C -1 ; WX 638 ; N Theta ; B 75 -13 635 729 ;
C -1 ; WX 228 ; N Iota ; B 46 0 249 716 ;
C -1 ; WX 546 ; N Kappa ; B 36 0 608 716 ;
C -1 ; WX 546 ; N Lambda ; B -8 0 512 716 ;
C -1 ; WX 683 ; N Mu ; B 36 0 716 716 ;
C -1 ; WX 591 ; N Nu ; B 39 0 621 716 ;
C -1 ; WX 532 ; N Xi ; B 3 0 568 716 ;
C -1 ; WX 638 ; N Omicron ; B 75 -13 634 729 ;
C -1 ; WX 591 ; N Pi ; B 34 0 619 716 ;
C -1 ; WX 546 ; N Rho ; B 35 0 573 716 ;
C -1 ; WX 492 ; N Sigma ; B 18 0 547 716 ;
C -1 ; WX 500 ; N Tau ; B 102 0 579 716 ;
C -1 ; WX 546 ; N Upsilon ; B 96 0 635 716 ;
C -1 ; WX 687 ; N Phi ; B 75 -28 682 736 ;
C -1 ; WX 546 ; N Chi ; B -26 0 631 716 ;
C -1 ; WX 681 ; N Psi ; B 100 0 727 716 ;
C -1 ; WX 624 ; N Ohm ; B -3 0 616 729 ;
C -1 ; WX 228 ; N Iotadieresis ; B 46 0 352 881 ;
C -1 ; WX 546 ; N Upsilondieresis ; B 96 0 635 881 ;
C -1 ; WX 465 ; N alphatonos ; B 39 -12 490 716 ;
C -1 ; WX 359 ; N epsilontonos ; B 26 -12 376 716 ;
C -1 ; WX 456 ; N etatonos ; B 27 -200 434 716 ;
C -1 ; WX 228 ; N iotatonos ; B 50 0 295 716 ;
C -1 ; WX 451 ; N upsilondieresistonos ; B 58 -12 464 716 ;
C -1 ; WX 465 ; N alpha ; B 39 -12 490 530 ;
C -1 ; WX 467 ; N beta ; B -9 -200 458 729 ;
C -1 ; WX 410 ; N gamma ; B 60 -200 454 519 ;
C -1 ; WX 457 ; N delta ; B 41 -12 486 716 ;
C -1 ; WX 359 ; N epsilon ; B 26 -12 376 530 ;
C -1 ; WX 379 ; N zeta ; B 33 -208 455 716 ;
C -1 ; WX 456 ; N eta ; B 27 -200 434 530 ;
C -1 ; WX 444 ; N theta ; B 49 -12 456 729 ;
C -1 ; WX 228 ; N iota ; B 50 0 212 519 ;
C -1 ; WX 410 ; N kappa ; B 24 0 452 519 ;
C -1 ; WX 403 ; N lambda ; B -20 0 368 716 ;
C -1 ; WX 576 ; N mu ; B 5 -201 572 519 ;
C -1 ; WX 410 ; N nu ; B 64 0 459 519 ;
C -1 ; WX 366 ; N xi ; B 46 -208 415 730 ;
C -1 ; WX 456 ; N omicron ; B 40 -12 443 531 ;
C -1 ; WX 548 ; N pi ; B 68 0 584 519 ;
C -1 ; WX 469 ; N rho ; B -11 -200 460 530 ;
C -1 ; WX 398 ; N sigma1 ; B 44 -208 440 530 ;
C -1 ; WX 495 ; N sigma ; B 39 -12 529 530 ;
C -1 ; WX 307 ; N tau ; B 70 0 341 519 ;
C -1 ; WX 451 ; N upsilon ; B 58 -12 454 519 ;
C -1 ; WX 535 ; N phi ; B 45 -200 525 530 ;
C -1 ; WX 448 ; N chi ; B -59 -200 485 519 ;
C -1 ; WX 597 ; N psi ; B 62 -200 604 519 ;
C -1 ; WX 639 ; N omega ; B 40 -12 626 519 ;
C -1 ; WX 228 ; N iotadieresis ; B 50 0 313 700 ;
C -1 ; WX 451 ; N upsilondieresis ; B 58 -12 454 700 ;
C -1 ; WX 456 ; N omicrontonos ; B 40 -12 443 716 ;
C -1 ; WX 451 ; N upsilontonos ; B 58 -12 454 716 ;
C -1 ; WX 639 ; N omegatonos ; B 40 -12 626 716 ;
C -1 ; WX 546 ; N afii10023 ; B 37 0 584 881 ;
C -1 ; WX 690 ; N afii10051 ; B 78 -13 661 716 ;
C -1 ; WX 467 ; N afii10052 ; B 35 0 542 898 ;
C -1 ; WX 580 ; N afii10053 ; B 53 -12 579 729 ;
C -1 ; WX 546 ; N afii10054 ; B 58 -13 552 729 ;
C -1 ; WX 228 ; N afii10055 ; B 46 0 249 716 ;
C -1 ; WX 228 ; N afii10056 ; B 46 0 355 881 ;
C -1 ; WX 410 ; N afii10057 ; B 26 -13 439 716 ;
C -1 ; WX 874 ; N afii10058 ; B -23 -13 840 716 ;
C -1 ; WX 806 ; N afii10059 ; B 20 0 772 716 ;
C -1 ; WX 691 ; N afii10060 ; B 78 0 650 716 ;
C -1 ; WX 482 ; N afii10061 ; B 20 0 540 898 ;
C -1 ; WX 523 ; N afii10062 ; B 79 -10 603 890 ;
C -1 ; WX 592 ; N afii10145 ; B 20 -200 610 716 ;
C -1 ; WX 546 ; N afii10017 ; B -17 0 506 716 ;
C -1 ; WX 534 ; N afii10018 ; B 20 0 525 716 ;
C -1 ; WX 546 ; N afii10019 ; B 35 0 538 716 ;
C -1 ; WX 467 ; N afii10020 ; B 35 0 542 716 ;
C -1 ; WX 577 ; N afii10021 ; B -66 -144 587 716 ;
C -1 ; WX 546 ; N afii10022 ; B 37 0 584 716 ;
C -1 ; WX 751 ; N afii10024 ; B -43 0 809 722 ;
C -1 ; WX 502 ; N afii10025 ; B 20 -12 484 729 ;
C -1 ; WX 586 ; N afii10026 ; B 20 0 603 716 ;
C -1 ; WX 586 ; N afii10027 ; B 20 0 603 890 ;
C -1 ; WX 482 ; N afii10028 ; B 20 0 540 722 ;
C -1 ; WX 562 ; N afii10029 ; B -23 -8 579 716 ;
C -1 ; WX 683 ; N afii10030 ; B 36 0 716 716 ;
C -1 ; WX 591 ; N afii10031 ; B 34 0 619 716 ;
C -1 ; WX 638 ; N afii10032 ; B 75 -13 634 729 ;
C -1 ; WX 591 ; N afii10033 ; B 34 0 619 716 ;
C -1 ; WX 546 ; N afii10034 ; B 35 0 573 716 ;
C -1 ; WX 591 ; N afii10035 ; B 74 -13 599 729 ;
C -1 ; WX 500 ; N afii10036 ; B 102 0 579 716 ;
C -1 ; WX 523 ; N afii10037 ; B 79 -10 603 716 ;
C -1 ; WX 651 ; N afii10038 ; B 53 0 638 716 ;
C -1 ; WX 546 ; N afii10039 ; B -26 0 631 716 ;
C -1 ; WX 596 ; N afii10040 ; B 20 -144 609 716 ;
C -1 ; WX 551 ; N afii10041 ; B 73 0 568 716 ;
C -1 ; WX 754 ; N afii10042 ; B 20 0 771 716 ;
C -1 ; WX 756 ; N afii10043 ; B 20 -144 771 716 ;
C -1 ; WX 660 ; N afii10044 ; B 78 0 626 716 ;
C -1 ; WX 762 ; N afii10045 ; B 20 0 783 716 ;
C -1 ; WX 534 ; N afii10046 ; B 20 0 500 716 ;
C -1 ; WX 568 ; N afii10047 ; B 21 -12 550 729 ;
C -1 ; WX 838 ; N afii10048 ; B 20 -14 816 729 ;
C -1 ; WX 559 ; N afii10049 ; B -37 0 577 716 ;
C -1 ; WX 456 ; N afii10065 ; B 36 -12 432 531 ;
C -1 ; WX 460 ; N afii10066 ; B 33 -13 475 729 ;
C -1 ; WX 428 ; N afii10067 ; B 23 -14 400 530 ;
C -1 ; WX 404 ; N afii10068 ; B 13 -12 377 530 ;
C -1 ; WX 453 ; N afii10069 ; B 25 -13 436 729 ;
C -1 ; WX 456 ; N afii10070 ; B 42 -12 437 531 ;
C -1 ; WX 563 ; N afii10072 ; B -39 0 593 519 ;
C -1 ; WX 380 ; N afii10073 ; B -6 -13 356 530 ;
C -1 ; WX 456 ; N afii10074 ; B 51 -12 458 519 ;
C -1 ; WX 456 ; N afii10075 ; B 51 -12 458 695 ;
C -1 ; WX 387 ; N afii10076 ; B 11 0 413 519 ;
C -1 ; WX 462 ; N afii10077 ; B -30 -7 454 519 ;
C -1 ; WX 562 ; N afii10078 ; B 11 0 554 519 ;
C -1 ; WX 451 ; N afii10079 ; B 11 0 441 519 ;
C -1 ; WX 456 ; N afii10080 ; B 40 -12 443 531 ;
C -1 ; WX 456 ; N afii10081 ; B 27 0 434 531 ;
C -1 ; WX 456 ; N afii10082 ; B -9 -199 439 531 ;
C -1 ; WX 410 ; N afii10083 ; B 45 -12 419 531 ;
C -1 ; WX 683 ; N afii10084 ; B 26 0 667 531 ;
C -1 ; WX 410 ; N afii10085 ; B 0 -211 460 519 ;
C -1 ; WX 685 ; N afii10086 ; B 23 -200 662 716 ;
C -1 ; WX 410 ; N afii10087 ; B -2 0 441 519 ;
C -1 ; WX 469 ; N afii10088 ; B 36 -151 442 519 ;
C -1 ; WX 423 ; N afii10089 ; B 45 0 416 519 ;
C -1 ; WX 681 ; N afii10090 ; B 34 -13 671 519 ;
C -1 ; WX 698 ; N afii10091 ; B 34 -151 671 519 ;
C -1 ; WX 508 ; N afii10092 ; B 34 0 467 519 ;
C -1 ; WX 613 ; N afii10093 ; B 11 0 643 519 ;
C -1 ; WX 431 ; N afii10094 ; B 11 0 391 519 ;
C -1 ; WX 402 ; N afii10095 ; B 6 -14 379 530 ;
C -1 ; WX 617 ; N afii10096 ; B 11 -14 592 530 ;
C -1 ; WX 437 ; N afii10097 ; B -23 0 432 519 ;
C -1 ; WX 456 ; N afii10071 ; B 42 -12 437 700 ;
C -1 ; WX 456 ; N afii10099 ; B 13 -208 420 716 ;
C -1 ; WX 310 ; N afii10100 ; B 11 0 352 716 ;
C -1 ; WX 405 ; N afii10101 ; B 24 -13 397 530 ;
C -1 ; WX 410 ; N afii10102 ; B 31 -12 409 531 ;
C -1 ; WX 182 ; N afii10103 ; B 24 0 220 716 ;
C -1 ; WX 228 ; N afii10104 ; B 50 0 310 700 ;
C -1 ; WX 182 ; N afii10105 ; B -100 -208 219 716 ;
C -1 ; WX 746 ; N afii10106 ; B -30 -12 706 519 ;
C -1 ; WX 679 ; N afii10107 ; B 11 0 638 519 ;
C -1 ; WX 456 ; N afii10108 ; B 13 0 420 716 ;
C -1 ; WX 387 ; N afii10109 ; B 11 0 413 716 ;
C -1 ; WX 443 ; N afii10110 ; B 0 -211 460 695 ;
C -1 ; WX 456 ; N afii10193 ; B 36 -200 442 519 ;
C -1 ; WX 403 ; N afii10050 ; B 20 0 508 858 ;
C -1 ; WX 277 ; N afii10098 ; B 11 0 345 643 ;
C -1 ; WX 773 ; N Wgrave ; B 102 0 871 898 ;
C -1 ; WX 591 ; N wgrave ; B 63 0 637 716 ;
C -1 ; WX 773 ; N Wacute ; B 102 0 871 898 ;
C -1 ; WX 591 ; N wacute ; B 63 0 637 716 ;
C -1 ; WX 773 ; N Wdieresis ; B 102 0 871 882 ;
C -1 ; WX 591 ; N wdieresis ; B 63 0 637 700 ;
C -1 ; WX 546 ; N Ygrave ; B 96 0 635 898 ;
C -1 ; WX 410 ; N ygrave ; B 0 -211 460 716 ;
C -1 ; WX 456 ; N endash ; B -2 223 455 295 ;
C -1 ; WX 819 ; N emdash ; B 0 223 820 295 ;
C -1 ; WX 819 ; N afii00208 ; B 102 224 716 295 ;
C -1 ; WX 500 ; N underscoredbl ; B -9 -216 509 -97 ;
C -1 ; WX 182 ; N quoteleft ; B 103 470 229 716 ;
C -1 ; WX 182 ; N quoteright ; B 103 470 228 716 ;
C -1 ; WX 182 ; N quotesinglbase ; B -6 -145 119 101 ;
C -1 ; WX 182 ; N quotereversed ; B 125 471 230 716 ;
C -1 ; WX 272 ; N quotedblleft ; B 83 470 337 716 ;
C -1 ; WX 272 ; N quotedblright ; B 85 470 343 716 ;
C -1 ; WX 272 ; N quotedblbase ; B -17 -145 239 101 ;
C -1 ; WX 456 ; N dagger ; B 74 -171 479 707 ;
C -1 ; WX 456 ; N daggerdbl ; B 4 -171 483 707 ;
C -1 ; WX 287 ; N bullet ; B 43 226 247 475 ;
C -1 ; WX 819 ; N ellipsis ; B 117 0 765 101 ;
C -1 ; WX 819 ; N perthousand ; B 54 -27 823 729 ;
C -1 ; WX 157 ; N minute ; B 104 462 213 716 ;
C -1 ; WX 291 ; N second ; B 106 462 347 716 ;
C -1 ; WX 272 ; N guilsinglleft ; B 39 35 258 479 ;
C -1 ; WX 272 ; N guilsinglright ; B 13 35 236 479 ;
C -1 ; WX 456 ; N exclamdbl ; B 46 0 478 716 ;
C -1 ; WX 456 ; N radicalex ; B 36 876 534 913 ;
C -1 ; WX 137 ; N fraction ; B -215 -30 415 729 ;
C -1 ; WX 298 ; N nsuperior ; B 77 392 353 725 ;
C -1 ; WX 503 ; N franc ; B -6 0 542 716 ;
C -1 ; WX 456 ; N afii08941 ; B 25 -13 499 729 ;
C -1 ; WX 908 ; N peseta ; B 35 -13 908 716 ;
C -1 ; WX 456 ; N Euro ; B 33 -13 529 729 ;
C -1 ; WX 771 ; N afii61248 ; B 79 -30 745 729 ;
C -1 ; WX 397 ; N afii61289 ; B 43 -12 412 729 ;
C -1 ; WX 888 ; N afii61352 ; B 22 0 875 716 ;
C -1 ; WX 819 ; N trademark ; B 90 317 714 716 ;
C -1 ; WX 768 ; N glyph525 ; B 62 0 721 734 ;
C -1 ; WX 600 ; N estimated ; B 43 -17 561 536 ;
C -1 ; WX 684 ; N oneeighth ; B 49 -30 679 729 ;
C -1 ; WX 684 ; N threeeighths ; B 59 -30 688 729 ;
C -1 ; WX 684 ; N fiveeighths ; B 59 -30 688 729 ;
C -1 ; WX 684 ; N seveneighths ; B 41 -30 671 729 ;
C -1 ; WX 1000 ; N arrowleft ; B 38 76 961 428 ;
C -1 ; WX 500 ; N arrowup ; B 74 -210 426 654 ;
C -1 ; WX 1000 ; N arrowright ; B 38 76 961 428 ;
C -1 ; WX 500 ; N arrowdown ; B 74 -210 426 654 ;
C -1 ; WX 1000 ; N arrowboth ; B 38 77 961 429 ;
C -1 ; WX 500 ; N arrowupdn ; B 74 -209 426 715 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 74 -303 426 715 ;
C -1 ; WX 494 ; N partialdiff ; B 27 -13 476 729 ;
C -1 ; WX 611 ; N glyph507 ; B 12 0 599 678 ;
C -1 ; WX 823 ; N product ; B 78 -211 744 729 ;
C -1 ; WX 712 ; N summation ; B 59 -211 677 729 ;
C -1 ; WX 479 ; N minus ; B 45 312 434 395 ;
C -1 ; WX 137 ; N fraction ; B -215 -30 415 729 ;
C -1 ; WX 228 ; N periodcentered ; B 94 302 194 403 ;
C -1 ; WX 548 ; N radical ; B 41 -39 549 913 ;
C -1 ; WX 712 ; N infinity ; B 75 189 640 510 ;
C -1 ; WX 979 ; N orthogonal ; B 176 0 803 625 ;
C -1 ; WX 722 ; N intersection ; B 93 0 626 676 ;
C -1 ; WX 273 ; N integral ; B 0 -108 274 910 ;
C -1 ; WX 548 ; N approxequal ; B 24 183 525 521 ;
C -1 ; WX 548 ; N notequal ; B 38 -14 511 720 ;
C -1 ; WX 478 ; N equivalence ; B 45 94 434 612 ;
C -1 ; WX 548 ; N lessequal ; B 37 51 512 655 ;
C -1 ; WX 548 ; N greaterequal ; B 37 51 512 655 ;
C -1 ; WX 600 ; N house ; B 74 0 526 563 ;
C -1 ; WX 479 ; N revlogicalnot ; B 45 207 434 503 ;
C -1 ; WX 604 ; N integraltp ; B 266 -252 477 849 ;
C -1 ; WX 604 ; N integralbt ; B 127 -252 338 849 ;
C -1 ; WX 708 ; N SF100000 ; B -12 260 720 347 ;
C -1 ; WX 615 ; N SF110000 ; B 218 -304 305 911 ;
C -1 ; WX 708 ; N SF010000 ; B 311 -304 720 347 ;
C -1 ; WX 708 ; N SF030000 ; B -12 -304 397 347 ;
C -1 ; WX 708 ; N SF020000 ; B 311 260 720 911 ;
C -1 ; WX 708 ; N SF040000 ; B -12 260 397 911 ;
C -1 ; WX 708 ; N SF080000 ; B 311 -304 720 911 ;
C -1 ; WX 708 ; N SF090000 ; B -12 -304 397 911 ;
C -1 ; WX 708 ; N SF060000 ; B -12 -304 720 347 ;
C -1 ; WX 708 ; N SF070000 ; B -12 260 720 911 ;
C -1 ; WX 708 ; N SF050000 ; B -12 -304 720 911 ;
C -1 ; WX 708 ; N SF430000 ; B 0 167 731 439 ;
C -1 ; WX 708 ; N SF240000 ; B 0 -304 271 911 ;
C -1 ; WX 708 ; N SF510000 ; B 0 -304 409 439 ;
C -1 ; WX 708 ; N SF520000 ; B 0 -304 501 347 ;
C -1 ; WX 708 ; N SF390000 ; B 0 -304 501 439 ;
C -1 ; WX 708 ; N SF220000 ; B 0 -304 408 439 ;
C -1 ; WX 708 ; N SF210000 ; B 0 -304 501 347 ;
C -1 ; WX 708 ; N SF250000 ; B 0 -304 501 439 ;
C -1 ; WX 708 ; N SF500000 ; B 0 167 409 911 ;
C -1 ; WX 708 ; N SF490000 ; B 0 260 501 911 ;
C -1 ; WX 708 ; N SF380000 ; B 0 167 501 911 ;
C -1 ; WX 708 ; N SF280000 ; B 0 167 408 911 ;
C -1 ; WX 708 ; N SF270000 ; B 0 260 501 911 ;
C -1 ; WX 708 ; N SF260000 ; B 0 167 501 911 ;
C -1 ; WX 708 ; N SF360000 ; B 0 -304 409 911 ;
C -1 ; WX 708 ; N SF370000 ; B 0 -304 501 911 ;
C -1 ; WX 708 ; N SF420000 ; B 0 -304 501 911 ;
C -1 ; WX 708 ; N SF190000 ; B 0 -304 408 911 ;
C -1 ; WX 708 ; N SF200000 ; B 0 -304 501 911 ;
C -1 ; WX 708 ; N SF230000 ; B 0 -304 501 911 ;
C -1 ; WX 708 ; N SF470000 ; B 0 -304 731 439 ;
C -1 ; WX 708 ; N SF480000 ; B 0 -304 731 347 ;
C -1 ; WX 708 ; N SF410000 ; B 0 -304 731 439 ;
C -1 ; WX 708 ; N SF450000 ; B 0 167 731 911 ;
C -1 ; WX 708 ; N SF460000 ; B 0 260 731 911 ;
C -1 ; WX 708 ; N SF400000 ; B 0 167 731 911 ;
C -1 ; WX 708 ; N SF540000 ; B 0 -304 731 911 ;
C -1 ; WX 708 ; N SF530000 ; B 0 -304 731 911 ;
C -1 ; WX 708 ; N SF440000 ; B 0 -304 731 911 ;
C -1 ; WX 708 ; N upblock ; B 0 303 731 911 ;
C -1 ; WX 708 ; N dnblock ; B 0 -304 731 304 ;
C -1 ; WX 708 ; N block ; B 0 -304 731 911 ;
C -1 ; WX 708 ; N lfblock ; B 0 -304 366 911 ;
C -1 ; WX 708 ; N rtblock ; B 0 -304 366 911 ;
C -1 ; WX 708 ; N ltshade ; B 49 -247 720 911 ;
C -1 ; WX 708 ; N shade ; B -11 -247 720 911 ;
C -1 ; WX 729 ; N dkshade ; B -1 -307 730 911 ;
C -1 ; WX 604 ; N filledbox ; B 0 0 461 461 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 533 461 ;
C -1 ; WX 354 ; N H18543 ; B 63 217 291 444 ;
C -1 ; WX 354 ; N H18551 ; B 63 217 291 444 ;
C -1 ; WX 1000 ; N filledrect ; B 0 154 1000 344 ;
C -1 ; WX 989 ; N triagup ; B 0 0 694 693 ;
C -1 ; WX 989 ; N triagrt ; B 0 -16 709 692 ;
C -1 ; WX 989 ; N triagdn ; B 0 -16 694 678 ;
C -1 ; WX 989 ; N triaglf ; B 140 -16 850 692 ;
C -1 ; WX 494 ; N lozenge ; B 22 0 473 695 ;
C -1 ; WX 604 ; N circle ; B 0 66 431 498 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 518 498 ;
C -1 ; WX 604 ; N invbullet ; B 0 0 479 479 ;
C -1 ; WX 604 ; N invcircle ; B 0 0 564 564 ;
C -1 ; WX 354 ; N openbullet ; B 54 208 300 454 ;
C -1 ; WX 1020 ; N smileface ; B 199 -59 823 565 ;
C -1 ; WX 1052 ; N invsmileface ; B 214 -59 838 565 ;
C -1 ; WX 916 ; N sun ; B 0 -109 902 792 ;
C -1 ; WX 750 ; N female ; B 119 -215 631 736 ;
C -1 ; WX 750 ; N male ; B 54 -128 691 792 ;
C -1 ; WX 531 ; N spade ; B 0 0 475 602 ;
C -1 ; WX 656 ; N club ; B 26 0 629 602 ;
C -1 ; WX 593 ; N heart ; B 0 -12 533 602 ;
C -1 ; WX 510 ; N diamond ; B 0 -12 449 602 ;
C -1 ; WX 500 ; N musicalnote ; B 18 -19 482 666 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 41 -63 650 742 ;
C -1 ; WX 410 ; N fi ; B 44 0 447 729 ;
C -1 ; WX 410 ; N fl ; B 44 0 447 729 ;
C -1 ; WX 228 ; N .notdef ; B 21 0 212 625 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 228 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 548 ; N pi1 ; B 35 -12 521 431 ;
C -1 ; WX 272 ; N commaaccent ; B 29 -253 136 -59 ;
C -1 ; WX 272 ; N undercommaaccent ; B 30 -208 236 -30 ;
C -1 ; WX 272 ; N foursuperior ; B 55 357 318 725 ;
C -1 ; WX 272 ; N fivesuperior ; B 69 349 333 716 ;
C -1 ; WX 272 ; N sevensuperior ; B 95 357 334 716 ;
C -1 ; WX 272 ; N eightsuperior ; B 76 349 330 725 ;
C -1 ; WX 182 ; N glyph662 ; B 24 0 325 897 ;
EndCharMetrics
StartKernData
StartKernPairs 209
KPX space Tcaron -18
KPX space Tcedilla -18
KPX space Aogonek -55
KPX space Y -18
KPX space T -18
KPX space A -55
KPX one one -74
KPX A Tcaron -74
KPX A Tcedilla -74
KPX A quoteright -74
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Y -74
KPX A W -37
KPX A V -74
KPX A T -74
KPX A space -55
KPX F Aogonek -55
KPX F A -55
KPX F period -110
KPX F comma -110
KPX L Tcaron -74
KPX L Tcedilla -74
KPX L quoteright -55
KPX L y -37
KPX L Y -74
KPX L W -74
KPX L V -74
KPX L T -74
KPX L space -37
KPX P Aogonek -74
KPX P A -74
KPX P period -128
KPX P comma -128
KPX P space -18
KPX R Tcaron -18
KPX R Tcedilla -18
KPX R Y -18
KPX R W -18
KPX R V -18
KPX R T -18
KPX T Odblacute -18
KPX T eogonek -110
KPX T aogonek -110
KPX T Aogonek -74
KPX T y -55
KPX T w -55
KPX T u -37
KPX T s -110
KPX T r -37
KPX T o -110
KPX T i -37
KPX T e -110
KPX T c -110
KPX T a -110
KPX T O -18
KPX T A -74
KPX T semicolon -110
KPX T colon -110
KPX T period -110
KPX T hyphen -55
KPX T comma -110
KPX T space -18
KPX V eogonek -55
KPX V aogonek -74
KPX V Aogonek -74
KPX V y -37
KPX V u -37
KPX V r -37
KPX V o -55
KPX V i -18
KPX V e -55
KPX V a -74
KPX V A -74
KPX V semicolon -37
KPX V colon -37
KPX V period -91
KPX V hyphen -55
KPX V comma -91
KPX W eogonek -18
KPX W aogonek -37
KPX W Aogonek -37
KPX W y -8
KPX W u -18
KPX W r -18
KPX W o -18
KPX W e -18
KPX W a -37
KPX W A -37
KPX W semicolon -18
KPX W colon -18
KPX W period -55
KPX W hyphen -18
KPX W comma -55
KPX Y eogonek -91
KPX Y aogonek -74
KPX Y Aogonek -74
KPX Y v -55
KPX Y u -55
KPX Y q -91
KPX Y p -74
KPX Y o -91
KPX Y i -37
KPX Y e -91
KPX Y a -74
KPX Y A -74
KPX Y semicolon -64
KPX Y colon -55
KPX Y period -128
KPX Y hyphen -91
KPX Y comma -128
KPX Y space -18
KPX f quoteright 18
KPX f f -18
KPX r quoteright 37
KPX r period -55
KPX r comma -55
KPX v period -74
KPX v comma -74
KPX w period -55
KPX w comma -55
KPX y period -74
KPX y comma -74
KPX space Tcaron -18
KPX space Tcedilla -18
KPX space Aogonek -55
KPX space Y -18
KPX space T -18
KPX space A -55
KPX Aogonek Tcaron -74
KPX Aogonek Tcedilla -74
KPX Aogonek quoteright -74
KPX Aogonek w -18
KPX Aogonek v -18
KPX Aogonek Y -74
KPX Aogonek W -37
KPX Aogonek V -74
KPX Aogonek T -74
KPX Aogonek space -55
KPX Lacute Tcaron -74
KPX Lacute Tcedilla -74
KPX Lacute quoteright -55
KPX Lacute y -37
KPX Lacute Y -74
KPX Lacute W -74
KPX Lacute V -74
KPX Lacute T -74
KPX Lacute space -37
KPX Racute Tcaron -18
KPX Racute Tcedilla -18
KPX Racute Y -18
KPX Racute W -18
KPX Racute V -18
KPX Racute T -18
KPX racute quoteright 37
KPX racute period -55
KPX racute comma -55
KPX Rcaron Tcaron -18
KPX Rcaron Tcedilla -18
KPX Rcaron Y -18
KPX Rcaron W -18
KPX Rcaron V -18
KPX Rcaron T -18
KPX rcaron quoteright 37
KPX rcaron period -55
KPX rcaron comma -55
KPX Tcedilla Odblacute -18
KPX Tcedilla eogonek -110
KPX Tcedilla aogonek -110
KPX Tcedilla Aogonek -74
KPX Tcedilla y -55
KPX Tcedilla w -55
KPX Tcedilla u -37
KPX Tcedilla s -110
KPX Tcedilla r -37
KPX Tcedilla o -110
KPX Tcedilla i -37
KPX Tcedilla e -110
KPX Tcedilla c -110
KPX Tcedilla a -110
KPX Tcedilla O -18
KPX Tcedilla A -74
KPX Tcedilla semicolon -110
KPX Tcedilla colon -110
KPX Tcedilla period -110
KPX Tcedilla hyphen -55
KPX Tcedilla comma -110
KPX Tcedilla space -18
KPX Tcaron Odblacute -18
KPX Tcaron eogonek -110
KPX Tcaron aogonek -110
KPX Tcaron Aogonek -74
KPX Tcaron y -55
KPX Tcaron w -55
KPX Tcaron u -37
KPX Tcaron s -110
KPX Tcaron r -37
KPX Tcaron o -110
KPX Tcaron i -37
KPX Tcaron e -110
KPX Tcaron c -110
KPX Tcaron a -110
KPX Tcaron O -18
KPX Tcaron A -74
KPX Tcaron semicolon -110
KPX Tcaron colon -110
KPX Tcaron period -110
KPX Tcaron hyphen -55
KPX Tcaron comma -110
KPX Tcaron space -18
KPX quoteleft quoteleft -18
KPX quoteright quoteright -18
KPX quoteright s -18
KPX quoteright space -37
EndKernPairs
EndKernData
EndFontMetrics
