StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Fri Aug  4 10:50:46 2023
FontName ArialNarrow-Bold
FullName Arial Narrow Bold
FamilyName Arial Narrow
Weight Bold
Notice ((c) 2008 The Monotype Corporation. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -292
UnderlineThickness 150
Version 2.40
EncodingScheme ISO10646-1
FontBBox -138 -307 1000 1109
CapHeight 716
XHeight 518
Ascender 716
Descender -197
StartCharMetrics 667
C 32 ; WX 228 ; N space ; B 0 0 0 0 ;
C 33 ; WX 272 ; N exclam ; B 73 0 195 716 ;
C 34 ; WX 389 ; N quotedbl ; B 44 461 349 716 ;
C 35 ; WX 456 ; N numbersign ; B 7 -13 447 729 ;
C 36 ; WX 456 ; N dollar ; B 28 -101 420 774 ;
C 37 ; WX 729 ; N percent ; B 35 -29 691 729 ;
C 38 ; WX 591 ; N ampersand ; B 36 -19 580 729 ;
C 39 ; WX 194 ; N quotesingle ; B 36 461 160 716 ;
C 40 ; WX 272 ; N parenleft ; B 42 -211 247 729 ;
C 41 ; WX 272 ; N parenright ; B 26 -211 231 729 ;
C 42 ; WX 318 ; N asterisk ; B 11 386 302 729 ;
C 43 ; WX 479 ; N plus ; B 33 103 445 604 ;
C 44 ; WX 228 ; N comma ; B 46 -160 169 138 ;
C 45 ; WX 272 ; N hyphen ; B 25 190 248 329 ;
C 46 ; WX 228 ; N period ; B 59 0 172 138 ;
C 47 ; WX 228 ; N slash ; B -1 -13 230 729 ;
C 48 ; WX 456 ; N zero ; B 34 -13 417 719 ;
C 49 ; WX 456 ; N one ; B 64 0 323 719 ;
C 50 ; WX 456 ; N two ; B 20 0 416 719 ;
C 51 ; WX 456 ; N three ; B 30 -13 421 719 ;
C 52 ; WX 456 ; N four ; B 15 0 438 719 ;
C 53 ; WX 456 ; N five ; B 36 -13 432 707 ;
C 54 ; WX 456 ; N six ; B 35 -13 428 719 ;
C 55 ; WX 456 ; N seven ; B 34 0 420 707 ;
C 56 ; WX 456 ; N eight ; B 33 -13 420 719 ;
C 57 ; WX 456 ; N nine ; B 25 -13 418 719 ;
C 58 ; WX 272 ; N colon ; B 80 0 193 519 ;
C 59 ; WX 272 ; N semicolon ; B 67 -160 190 519 ;
C 60 ; WX 479 ; N less ; B 38 81 441 626 ;
C 61 ; WX 479 ; N equal ; B 33 181 445 525 ;
C 62 ; WX 479 ; N greater ; B 37 81 441 625 ;
C 63 ; WX 500 ; N question ; B 42 0 464 724 ;
C 64 ; WX 799 ; N at ; B 24 -211 797 729 ;
C 65 ; WX 591 ; N A ; B 0 0 589 716 ;
C 66 ; WX 591 ; N B ; B 59 0 552 716 ;
C 67 ; WX 591 ; N C ; B 39 -13 551 729 ;
C 68 ; WX 591 ; N D ; B 59 0 552 716 ;
C 69 ; WX 546 ; N E ; B 60 0 507 716 ;
C 70 ; WX 500 ; N F ; B 60 0 463 716 ;
C 71 ; WX 638 ; N G ; B 39 -13 589 729 ;
C 72 ; WX 591 ; N H ; B 60 0 530 716 ;
C 73 ; WX 228 ; N I ; B 56 0 175 716 ;
C 74 ; WX 456 ; N J ; B 14 -13 391 716 ;
C 75 ; WX 591 ; N K ; B 61 0 591 716 ;
C 76 ; WX 500 ; N L ; B 62 0 477 710 ;
C 77 ; WX 683 ; N M ; B 58 0 625 716 ;
C 78 ; WX 591 ; N N ; B 61 0 527 716 ;
C 79 ; WX 638 ; N O ; B 36 -13 606 729 ;
C 80 ; WX 546 ; N P ; B 59 0 510 716 ;
C 81 ; WX 638 ; N Q ; B 35 -72 627 729 ;
C 82 ; WX 591 ; N R ; B 60 0 588 716 ;
C 83 ; WX 546 ; N S ; B 29 -13 507 729 ;
C 84 ; WX 500 ; N T ; B 17 0 484 716 ;
C 85 ; WX 591 ; N U ; B 58 -13 527 716 ;
C 86 ; WX 546 ; N V ; B 0 0 547 716 ;
C 87 ; WX 773 ; N W ; B 2 0 773 716 ;
C 88 ; WX 546 ; N X ; B 0 0 547 716 ;
C 89 ; WX 546 ; N Y ; B -1 0 548 716 ;
C 90 ; WX 500 ; N Z ; B 8 0 486 716 ;
C 91 ; WX 272 ; N bracketleft ; B 58 -202 258 716 ;
C 92 ; WX 228 ; N backslash ; B -1 -13 230 729 ;
C 93 ; WX 272 ; N bracketright ; B 15 -202 215 716 ;
C 94 ; WX 479 ; N asciicircum ; B 46 337 434 729 ;
C 95 ; WX 456 ; N underscore ; B -6 -125 463 -75 ;
C 96 ; WX 272 ; N grave ; B 17 582 199 729 ;
C 97 ; WX 456 ; N a ; B 29 -12 429 531 ;
C 98 ; WX 500 ; N b ; B 53 -12 470 716 ;
C 99 ; WX 456 ; N c ; B 34 -12 436 531 ;
C 100 ; WX 500 ; N d ; B 33 -12 450 716 ;
C 101 ; WX 456 ; N e ; B 26 -12 424 531 ;
C 102 ; WX 272 ; N f ; B 9 0 297 729 ;
C 103 ; WX 500 ; N g ; B 33 -211 449 531 ;
C 104 ; WX 500 ; N h ; B 58 0 446 716 ;
C 105 ; WX 228 ; N i ; B 59 0 172 716 ;
C 106 ; WX 228 ; N j ; B -38 -211 170 716 ;
C 107 ; WX 456 ; N k ; B 55 0 449 716 ;
C 108 ; WX 228 ; N l ; B 59 0 172 716 ;
C 109 ; WX 729 ; N m ; B 50 0 676 531 ;
C 110 ; WX 500 ; N n ; B 58 0 446 531 ;
C 111 ; WX 500 ; N o ; B 32 -12 472 531 ;
C 112 ; WX 500 ; N p ; B 55 -198 471 531 ;
C 113 ; WX 500 ; N q ; B 36 -198 450 531 ;
C 114 ; WX 318 ; N r ; B 54 0 330 531 ;
C 115 ; WX 456 ; N s ; B 19 -12 417 531 ;
C 116 ; WX 272 ; N t ; B 12 -12 263 702 ;
C 117 ; WX 500 ; N u ; B 56 -12 443 519 ;
C 118 ; WX 456 ; N v ; B 4 0 446 519 ;
C 119 ; WX 638 ; N w ; B 3 0 638 519 ;
C 120 ; WX 456 ; N x ; B 4 0 449 519 ;
C 121 ; WX 456 ; N y ; B 5 -211 443 519 ;
C 122 ; WX 410 ; N z ; B 13 0 394 519 ;
C 123 ; WX 318 ; N braceleft ; B 23 -211 298 729 ;
C 124 ; WX 229 ; N bar ; B 70 -211 161 729 ;
C 125 ; WX 318 ; N braceright ; B 18 -211 292 729 ;
C 126 ; WX 479 ; N asciitilde ; B 26 253 453 452 ;
C 160 ; WX 456 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 272 ; N exclamdown ; B 78 -199 200 519 ;
C 162 ; WX 456 ; N cent ; B 33 -197 435 711 ;
C 163 ; WX 456 ; N sterling ; B 5 -13 444 729 ;
C 164 ; WX 456 ; N currency ; B 18 100 436 611 ;
C 165 ; WX 456 ; N yen ; B 0 0 453 716 ;
C 166 ; WX 229 ; N brokenbar ; B 70 -211 161 729 ;
C 167 ; WX 456 ; N section ; B 23 -211 428 729 ;
C 168 ; WX 272 ; N dieresis ; B 1 610 271 729 ;
C 169 ; WX 604 ; N copyright ; B -4 -18 610 731 ;
C 170 ; WX 303 ; N ordfeminine ; B 15 362 284 729 ;
C 171 ; WX 456 ; N guillemotleft ; B 38 34 411 480 ;
C 172 ; WX 479 ; N logicalnot ; B 33 183 445 525 ;
C 173 ; WX 272 ; N hyphen ; B 25 190 248 329 ;
C 174 ; WX 604 ; N registered ; B -4 -18 610 731 ;
C 175 ; WX 500 ; N overscore ; B -6 790 506 841 ;
C 176 ; WX 399 ; N degree ; B 41 416 354 729 ;
C 177 ; WX 548 ; N plusminus ; B 24 0 525 675 ;
C 178 ; WX 272 ; N twosuperior ; B 9 354 253 725 ;
C 179 ; WX 272 ; N threesuperior ; B 15 349 256 725 ;
C 180 ; WX 272 ; N acute ; B 74 582 257 729 ;
C 181 ; WX 576 ; N mu1 ; B 54 -199 526 519 ;
C 182 ; WX 456 ; N paragraph ; B -1 -197 453 716 ;
C 183 ; WX 272 ; N middot ; B 80 279 193 417 ;
C 184 ; WX 272 ; N cedilla ; B 15 -205 234 -5 ;
C 185 ; WX 272 ; N onesuperior ; B 36 354 199 725 ;
C 186 ; WX 298 ; N ordmasculine ; B 10 361 289 729 ;
C 187 ; WX 456 ; N guillemotright ; B 42 34 415 480 ;
C 188 ; WX 684 ; N onequarter ; B 36 -27 676 725 ;
C 189 ; WX 684 ; N onehalf ; B 36 -27 664 725 ;
C 190 ; WX 684 ; N threequarters ; B 16 -27 677 725 ;
C 191 ; WX 500 ; N questiondown ; B 40 -206 463 519 ;
C 192 ; WX 591 ; N Agrave ; B 0 0 589 910 ;
C 193 ; WX 591 ; N Aacute ; B 0 0 589 910 ;
C 194 ; WX 591 ; N Acircumflex ; B 0 0 589 910 ;
C 195 ; WX 591 ; N Atilde ; B 0 0 589 895 ;
C 196 ; WX 591 ; N Adieresis ; B 0 0 589 910 ;
C 197 ; WX 591 ; N Aring ; B 0 0 589 933 ;
C 198 ; WX 819 ; N AE ; B -35 0 781 716 ;
C 199 ; WX 591 ; N Ccedilla ; B 39 -211 551 729 ;
C 200 ; WX 546 ; N Egrave ; B 60 0 507 910 ;
C 201 ; WX 546 ; N Eacute ; B 60 0 507 910 ;
C 202 ; WX 546 ; N Ecircumflex ; B 60 0 507 910 ;
C 203 ; WX 546 ; N Edieresis ; B 60 0 507 910 ;
C 204 ; WX 228 ; N Igrave ; B -4 0 178 910 ;
C 205 ; WX 228 ; N Iacute ; B 53 0 236 910 ;
C 206 ; WX 228 ; N Icircumflex ; B -21 0 251 910 ;
C 207 ; WX 228 ; N Idieresis ; B -20 0 250 910 ;
C 208 ; WX 591 ; N Eth ; B -2 0 552 716 ;
C 209 ; WX 591 ; N Ntilde ; B 61 0 527 895 ;
C 210 ; WX 638 ; N Ograve ; B 36 -13 606 910 ;
C 211 ; WX 638 ; N Oacute ; B 36 -13 606 910 ;
C 212 ; WX 638 ; N Ocircumflex ; B 36 -13 606 910 ;
C 213 ; WX 638 ; N Otilde ; B 36 -13 606 895 ;
C 214 ; WX 638 ; N Odieresis ; B 36 -13 606 910 ;
C 215 ; WX 479 ; N multiply ; B 43 114 435 592 ;
C 216 ; WX 638 ; N Oslash ; B 25 -41 616 750 ;
C 217 ; WX 591 ; N Ugrave ; B 58 -13 527 910 ;
C 218 ; WX 591 ; N Uacute ; B 58 -13 527 910 ;
C 219 ; WX 591 ; N Ucircumflex ; B 58 -13 527 910 ;
C 220 ; WX 591 ; N Udieresis ; B 58 -13 527 910 ;
C 221 ; WX 546 ; N Yacute ; B -1 0 548 910 ;
C 222 ; WX 546 ; N Thorn ; B 59 0 510 716 ;
C 223 ; WX 500 ; N germandbls ; B 55 -12 473 729 ;
C 224 ; WX 456 ; N agrave ; B 29 -12 429 729 ;
C 225 ; WX 456 ; N aacute ; B 29 -12 429 729 ;
C 226 ; WX 456 ; N acircumflex ; B 29 -12 429 729 ;
C 227 ; WX 456 ; N atilde ; B 29 -12 429 713 ;
C 228 ; WX 456 ; N adieresis ; B 29 -12 429 729 ;
C 229 ; WX 456 ; N aring ; B 29 -12 429 751 ;
C 230 ; WX 729 ; N ae ; B 35 -12 691 531 ;
C 231 ; WX 456 ; N ccedilla ; B 34 -205 436 531 ;
C 232 ; WX 456 ; N egrave ; B 26 -12 424 729 ;
C 233 ; WX 456 ; N eacute ; B 26 -12 424 729 ;
C 234 ; WX 456 ; N ecircumflex ; B 26 -12 424 729 ;
C 235 ; WX 456 ; N edieresis ; B 26 -12 424 729 ;
C 236 ; WX 228 ; N igrave ; B -10 0 173 729 ;
C 237 ; WX 228 ; N iacute ; B 58 0 241 729 ;
C 238 ; WX 228 ; N icircumflex ; B -21 0 251 729 ;
C 239 ; WX 228 ; N idieresis ; B -20 0 250 729 ;
C 240 ; WX 500 ; N eth ; B 33 -13 471 716 ;
C 241 ; WX 500 ; N ntilde ; B 58 0 446 713 ;
C 242 ; WX 500 ; N ograve ; B 32 -12 472 729 ;
C 243 ; WX 500 ; N oacute ; B 32 -12 472 729 ;
C 244 ; WX 500 ; N ocircumflex ; B 32 -12 472 729 ;
C 245 ; WX 500 ; N otilde ; B 32 -12 472 713 ;
C 246 ; WX 500 ; N odieresis ; B 32 -12 472 729 ;
C 247 ; WX 548 ; N divide ; B 23 90 525 617 ;
C 248 ; WX 500 ; N oslash ; B 35 -36 475 547 ;
C 249 ; WX 500 ; N ugrave ; B 56 -12 443 729 ;
C 250 ; WX 500 ; N uacute ; B 56 -12 443 729 ;
C 251 ; WX 500 ; N ucircumflex ; B 56 -12 443 729 ;
C 252 ; WX 500 ; N udieresis ; B 56 -12 443 729 ;
C 253 ; WX 456 ; N yacute ; B 5 -211 443 729 ;
C 254 ; WX 500 ; N thorn ; B 55 -198 471 716 ;
C 255 ; WX 456 ; N ydieresis ; B 5 -211 443 729 ;
C -1 ; WX 591 ; N Amacron ; B 0 0 589 882 ;
C -1 ; WX 456 ; N amacron ; B 29 -12 429 701 ;
C -1 ; WX 591 ; N Abreve ; B 0 0 589 910 ;
C -1 ; WX 456 ; N abreve ; B 29 -12 429 729 ;
C -1 ; WX 591 ; N Aogonek ; B 0 -211 626 716 ;
C -1 ; WX 456 ; N aogonek ; B 29 -211 480 531 ;
C -1 ; WX 591 ; N Cacute ; B 39 -13 551 910 ;
C -1 ; WX 456 ; N cacute ; B 34 -12 436 729 ;
C -1 ; WX 591 ; N Ccircumflex ; B 39 -13 551 909 ;
C -1 ; WX 456 ; N ccircumflex ; B 34 -12 436 727 ;
C -1 ; WX 591 ; N Cdot ; B 39 -13 551 922 ;
C -1 ; WX 456 ; N cdot ; B 34 -12 436 741 ;
C -1 ; WX 591 ; N Ccaron ; B 39 -13 551 910 ;
C -1 ; WX 456 ; N ccaron ; B 34 -12 436 729 ;
C -1 ; WX 591 ; N Dcaron ; B 59 0 552 910 ;
C -1 ; WX 588 ; N dcaron ; B 33 -12 601 716 ;
C -1 ; WX 591 ; N Dslash ; B -2 0 552 716 ;
C -1 ; WX 503 ; N dmacron ; B 33 -12 494 716 ;
C -1 ; WX 546 ; N Emacron ; B 60 0 507 883 ;
C -1 ; WX 456 ; N emacron ; B 26 -12 424 701 ;
C -1 ; WX 546 ; N Ebreve ; B 60 0 507 907 ;
C -1 ; WX 456 ; N ebreve ; B 26 -12 424 729 ;
C -1 ; WX 546 ; N Edot ; B 60 0 507 922 ;
C -1 ; WX 456 ; N edot ; B 26 -12 424 740 ;
C -1 ; WX 546 ; N Eogonek ; B 60 -211 507 716 ;
C -1 ; WX 456 ; N eogonek ; B 26 -211 424 531 ;
C -1 ; WX 546 ; N Ecaron ; B 60 0 507 910 ;
C -1 ; WX 456 ; N ecaron ; B 26 -12 424 729 ;
C -1 ; WX 638 ; N Gcircumflex ; B 39 -13 589 909 ;
C -1 ; WX 500 ; N gcircumflex ; B 33 -211 449 729 ;
C -1 ; WX 638 ; N Gbreve ; B 39 -13 589 910 ;
C -1 ; WX 500 ; N gbreve ; B 33 -211 449 729 ;
C -1 ; WX 638 ; N Gdot ; B 39 -13 589 924 ;
C -1 ; WX 500 ; N gdot ; B 33 -211 449 740 ;
C -1 ; WX 638 ; N Gcedilla ; B 39 -205 589 729 ;
C -1 ; WX 500 ; N gcedilla ; B 33 -211 449 796 ;
C -1 ; WX 591 ; N Hcircumflex ; B 60 0 530 909 ;
C -1 ; WX 500 ; N hcircumflex ; B 58 0 446 911 ;
C -1 ; WX 591 ; N Hbar ; B 1 0 587 716 ;
C -1 ; WX 500 ; N hbar ; B -1 0 445 716 ;
C -1 ; WX 228 ; N Itilde ; B -23 0 255 890 ;
C -1 ; WX 228 ; N itilde ; B -23 0 254 713 ;
C -1 ; WX 228 ; N Imacron ; B -13 0 246 883 ;
C -1 ; WX 228 ; N imacron ; B -12 0 247 701 ;
C -1 ; WX 228 ; N Ibreve ; B -7 0 243 907 ;
C -1 ; WX 228 ; N ibreve ; B -12 0 238 729 ;
C -1 ; WX 228 ; N Iogonek ; B 45 -211 225 716 ;
C -1 ; WX 228 ; N iogonek ; B 51 -211 230 716 ;
C -1 ; WX 228 ; N Idot ; B 56 0 175 910 ;
C -1 ; WX 228 ; N dotlessi ; B 59 0 172 519 ;
C -1 ; WX 684 ; N IJ ; B 56 -13 619 716 ;
C -1 ; WX 456 ; N ij ; B 59 -211 398 716 ;
C -1 ; WX 456 ; N Jcircumflex ; B 14 -13 459 909 ;
C -1 ; WX 228 ; N jcircumflex ; B -38 -211 257 729 ;
C -1 ; WX 591 ; N Kcedilla ; B 61 -205 591 716 ;
C -1 ; WX 456 ; N kcedilla ; B 55 -205 449 716 ;
C -1 ; WX 457 ; N kgreenlandic ; B 57 0 452 519 ;
C -1 ; WX 500 ; N Lacute ; B 62 0 477 910 ;
C -1 ; WX 228 ; N lacute ; B 48 0 231 899 ;
C -1 ; WX 500 ; N Lcedilla ; B 62 -205 477 710 ;
C -1 ; WX 228 ; N lcedilla ; B -1 -205 218 716 ;
C -1 ; WX 500 ; N Lcaron ; B 62 0 477 723 ;
C -1 ; WX 315 ; N lcaron ; B 59 0 325 716 ;
C -1 ; WX 500 ; N Ldot ; B 62 0 477 710 ;
C -1 ; WX 333 ; N ldot ; B 59 0 334 716 ;
C -1 ; WX 500 ; N Lslash ; B 3 0 480 716 ;
C -1 ; WX 228 ; N lslash ; B 4 0 227 716 ;
C -1 ; WX 591 ; N Nacute ; B 61 0 527 910 ;
C -1 ; WX 500 ; N nacute ; B 58 0 446 729 ;
C -1 ; WX 591 ; N Ncedilla ; B 61 -205 527 716 ;
C -1 ; WX 500 ; N ncedilla ; B 58 -205 446 531 ;
C -1 ; WX 591 ; N Ncaron ; B 61 0 527 910 ;
C -1 ; WX 500 ; N ncaron ; B 58 0 446 729 ;
C -1 ; WX 675 ; N napostrophe ; B 27 0 618 716 ;
C -1 ; WX 592 ; N Eng ; B 62 -14 555 729 ;
C -1 ; WX 500 ; N eng ; B 57 -213 444 530 ;
C -1 ; WX 638 ; N Omacron ; B 36 -13 606 883 ;
C -1 ; WX 500 ; N omacron ; B 32 -12 472 701 ;
C -1 ; WX 638 ; N Obreve ; B 36 -13 606 934 ;
C -1 ; WX 500 ; N obreve ; B 32 -12 472 725 ;
C -1 ; WX 638 ; N Odblacute ; B 36 -13 606 912 ;
C -1 ; WX 500 ; N odblacute ; B 32 -12 472 730 ;
C -1 ; WX 819 ; N OE ; B 28 -13 795 729 ;
C -1 ; WX 773 ; N oe ; B 35 -12 741 531 ;
C -1 ; WX 591 ; N Racute ; B 60 0 588 910 ;
C -1 ; WX 318 ; N racute ; B 54 0 330 729 ;
C -1 ; WX 591 ; N Rcedilla ; B 60 -205 588 716 ;
C -1 ; WX 318 ; N rcedilla ; B 54 -205 330 531 ;
C -1 ; WX 591 ; N Rcaron ; B 60 0 588 910 ;
C -1 ; WX 318 ; N rcaron ; B 41 0 330 729 ;
C -1 ; WX 546 ; N Sacute ; B 29 -13 507 910 ;
C -1 ; WX 456 ; N sacute ; B 19 -12 417 729 ;
C -1 ; WX 546 ; N Scircumflex ; B 29 -13 507 909 ;
C -1 ; WX 456 ; N scircumflex ; B 19 -12 417 729 ;
C -1 ; WX 546 ; N Scedilla ; B 29 -205 507 729 ;
C -1 ; WX 456 ; N scedilla ; B 19 -205 417 531 ;
C -1 ; WX 546 ; N Scaron ; B 29 -13 507 910 ;
C -1 ; WX 456 ; N scaron ; B 19 -12 417 729 ;
C -1 ; WX 500 ; N Tcedilla ; B 17 -205 484 716 ;
C -1 ; WX 272 ; N tcedilla ; B 12 -205 268 702 ;
C -1 ; WX 500 ; N Tcaron ; B 17 0 484 910 ;
C -1 ; WX 393 ; N tcaron ; B 12 -12 394 723 ;
C -1 ; WX 500 ; N Tbar ; B 17 0 484 716 ;
C -1 ; WX 272 ; N tbar ; B 1 -13 257 703 ;
C -1 ; WX 591 ; N Utilde ; B 58 -13 527 890 ;
C -1 ; WX 500 ; N utilde ; B 56 -12 443 713 ;
C -1 ; WX 591 ; N Umacron ; B 58 -13 527 883 ;
C -1 ; WX 500 ; N umacron ; B 56 -12 443 701 ;
C -1 ; WX 591 ; N Ubreve ; B 58 -13 527 907 ;
C -1 ; WX 500 ; N ubreve ; B 56 -12 443 729 ;
C -1 ; WX 591 ; N Uring ; B 58 -13 527 967 ;
C -1 ; WX 500 ; N uring ; B 56 -12 443 751 ;
C -1 ; WX 591 ; N Udblacute ; B 58 -13 527 912 ;
C -1 ; WX 500 ; N udblacute ; B 56 -12 463 730 ;
C -1 ; WX 591 ; N Uogonek ; B 58 -211 527 716 ;
C -1 ; WX 500 ; N uogonek ; B 56 -211 508 519 ;
C -1 ; WX 773 ; N Wcircumflex ; B 2 0 773 909 ;
C -1 ; WX 638 ; N wcircumflex ; B 3 0 638 727 ;
C -1 ; WX 546 ; N Ycircumflex ; B -1 0 548 909 ;
C -1 ; WX 456 ; N ycircumflex ; B 5 -211 443 727 ;
C -1 ; WX 546 ; N Ydieresis ; B -1 0 548 910 ;
C -1 ; WX 500 ; N Zacute ; B 8 0 486 910 ;
C -1 ; WX 410 ; N zacute ; B 13 0 394 729 ;
C -1 ; WX 500 ; N Zdot ; B 8 0 486 923 ;
C -1 ; WX 410 ; N zdot ; B 13 0 394 740 ;
C -1 ; WX 500 ; N Zcaron ; B 8 0 486 910 ;
C -1 ; WX 410 ; N zcaron ; B 13 0 394 729 ;
C -1 ; WX 228 ; N longs ; B 56 0 282 729 ;
C -1 ; WX 456 ; N florin ; B -8 -211 458 729 ;
C -1 ; WX 610 ; N Aringacute ; B 0 0 589 1109 ;
C -1 ; WX 500 ; N aringacute ; B 29 -12 429 938 ;
C -1 ; WX 819 ; N AEacute ; B -35 0 781 911 ;
C -1 ; WX 729 ; N aeacute ; B 35 -12 691 729 ;
C -1 ; WX 638 ; N Oslashacute ; B 25 -41 616 911 ;
C -1 ; WX 500 ; N oslashacute ; B 35 -36 475 729 ;
C -1 ; WX 546 ; N uni0218 ; B 29 -293 507 729 ;
C -1 ; WX 456 ; N uni0219 ; B 19 -293 417 531 ;
C -1 ; WX 500 ; N uni021A ; B 17 -293 484 716 ;
C -1 ; WX 272 ; N uni021B ; B 12 -293 263 702 ;
C -1 ; WX 272 ; N circumflex ; B 0 583 272 729 ;
C -1 ; WX 272 ; N caron ; B 0 583 272 729 ;
C -1 ; WX 272 ; N macron ; B 7 604 266 695 ;
C -1 ; WX 272 ; N breve ; B 10 585 260 729 ;
C -1 ; WX 272 ; N dotaccent ; B 82 598 193 729 ;
C -1 ; WX 272 ; N ring ; B 58 559 216 751 ;
C -1 ; WX 272 ; N ogonek ; B 63 -211 243 13 ;
C -1 ; WX 272 ; N tilde ; B -6 588 272 713 ;
C -1 ; WX 272 ; N hungarumlaut ; B 38 584 361 730 ;
C -1 ; WX 272 ; N semicolon ; B 67 -160 190 519 ;
C -1 ; WX 272 ; N tonos ; B 74 582 257 729 ;
C -1 ; WX 272 ; N dieresistonos ; B -60 583 333 729 ;
C -1 ; WX 591 ; N Alphatonos ; B 0 0 589 717 ;
C -1 ; WX 272 ; N anoteleia ; B 80 381 193 519 ;
C -1 ; WX 700 ; N Epsilontonos ; B -6 0 659 717 ;
C -1 ; WX 743 ; N Etatonos ; B -6 0 682 717 ;
C -1 ; WX 385 ; N Iotatonos ; B -6 0 333 717 ;
C -1 ; WX 674 ; N Omicrontonos ; B -23 -13 641 729 ;
C -1 ; WX 760 ; N Upsilontonos ; B -4 0 761 717 ;
C -1 ; WX 687 ; N Omegatonos ; B -25 0 648 729 ;
C -1 ; WX 228 ; N iotadieresistonos ; B -91 0 301 729 ;
C -1 ; WX 591 ; N Alpha ; B 0 0 589 716 ;
C -1 ; WX 591 ; N Beta ; B 59 0 552 716 ;
C -1 ; WX 493 ; N Gamma ; B 62 0 476 710 ;
C -1 ; WX 588 ; N Delta ; B 0 0 589 716 ;
C -1 ; WX 546 ; N Epsilon ; B 60 0 507 716 ;
C -1 ; WX 500 ; N Zeta ; B 8 0 486 716 ;
C -1 ; WX 591 ; N Eta ; B 60 0 530 716 ;
C -1 ; WX 638 ; N Theta ; B 36 -13 605 729 ;
C -1 ; WX 228 ; N Iota ; B 56 0 175 716 ;
C -1 ; WX 591 ; N Kappa ; B 61 0 591 716 ;
C -1 ; WX 546 ; N Lambda ; B 0 0 547 716 ;
C -1 ; WX 683 ; N Mu ; B 58 0 625 716 ;
C -1 ; WX 591 ; N Nu ; B 61 0 527 716 ;
C -1 ; WX 527 ; N Xi ; B 41 0 487 716 ;
C -1 ; WX 638 ; N Omicron ; B 36 -13 606 729 ;
C -1 ; WX 591 ; N Pi ; B 61 0 530 716 ;
C -1 ; WX 546 ; N Rho ; B 59 0 510 716 ;
C -1 ; WX 492 ; N Sigma ; B 36 0 462 716 ;
C -1 ; WX 500 ; N Tau ; B 17 0 484 716 ;
C -1 ; WX 546 ; N Upsilon ; B -1 0 548 716 ;
C -1 ; WX 670 ; N Phi ; B 33 -29 638 734 ;
C -1 ; WX 546 ; N Chi ; B 0 0 547 716 ;
C -1 ; WX 663 ; N Psi ; B 34 0 629 716 ;
C -1 ; WX 657 ; N Ohm ; B 39 0 619 729 ;
C -1 ; WX 228 ; N Iotadieresis ; B -20 0 250 910 ;
C -1 ; WX 546 ; N Upsilondieresis ; B -1 0 548 910 ;
C -1 ; WX 503 ; N alphatonos ; B 30 -13 478 729 ;
C -1 ; WX 389 ; N epsilontonos ; B 30 -13 379 729 ;
C -1 ; WX 500 ; N etatonos ; B 57 -197 445 729 ;
C -1 ; WX 228 ; N iotatonos ; B 48 0 231 729 ;
C -1 ; WX 477 ; N upsilondieresistonos ; B 41 -13 434 729 ;
C -1 ; WX 503 ; N alpha ; B 30 -13 478 531 ;
C -1 ; WX 500 ; N beta ; B 58 -197 472 729 ;
C -1 ; WX 456 ; N gamma ; B 5 -197 449 519 ;
C -1 ; WX 497 ; N delta ; B 30 -13 467 716 ;
C -1 ; WX 389 ; N epsilon ; B 30 -13 379 531 ;
C -1 ; WX 376 ; N zeta ; B 30 -210 371 716 ;
C -1 ; WX 500 ; N eta ; B 57 -197 445 531 ;
C -1 ; WX 442 ; N theta ; B 30 -13 413 729 ;
C -1 ; WX 228 ; N iota ; B 59 0 172 519 ;
C -1 ; WX 457 ; N kappa ; B 57 0 452 519 ;
C -1 ; WX 456 ; N lambda ; B 5 0 449 716 ;
C -1 ; WX 500 ; N mu ; B 55 -197 442 519 ;
C -1 ; WX 456 ; N nu ; B 4 0 446 519 ;
C -1 ; WX 365 ; N xi ; B 30 -210 366 729 ;
C -1 ; WX 500 ; N omicron ; B 32 -12 472 531 ;
C -1 ; WX 627 ; N pi ; B 19 0 608 519 ;
C -1 ; WX 506 ; N rho ; B 46 -197 477 531 ;
C -1 ; WX 425 ; N sigma1 ; B 30 -209 413 533 ;
C -1 ; WX 561 ; N sigma ; B 30 -13 542 531 ;
C -1 ; WX 366 ; N tau ; B 19 0 347 519 ;
C -1 ; WX 477 ; N upsilon ; B 46 -13 431 519 ;
C -1 ; WX 586 ; N phi ; B 30 -197 557 531 ;
C -1 ; WX 472 ; N chi ; B 6 -197 467 519 ;
C -1 ; WX 618 ; N psi ; B 46 -197 571 519 ;
C -1 ; WX 692 ; N omega ; B 30 -13 663 519 ;
C -1 ; WX 228 ; N iotadieresis ; B -19 0 251 729 ;
C -1 ; WX 477 ; N upsilondieresis ; B 46 -13 431 729 ;
C -1 ; WX 500 ; N omicrontonos ; B 32 -12 472 729 ;
C -1 ; WX 477 ; N upsilontonos ; B 46 -13 431 729 ;
C -1 ; WX 692 ; N omegatonos ; B 30 -13 663 729 ;
C -1 ; WX 546 ; N afii10023 ; B 60 0 507 910 ;
C -1 ; WX 726 ; N afii10051 ; B 19 -5 694 716 ;
C -1 ; WX 493 ; N afii10052 ; B 62 0 476 911 ;
C -1 ; WX 583 ; N afii10053 ; B 35 -13 548 729 ;
C -1 ; WX 546 ; N afii10054 ; B 29 -13 507 729 ;
C -1 ; WX 228 ; N afii10055 ; B 56 0 175 716 ;
C -1 ; WX 228 ; N afii10056 ; B -20 0 250 910 ;
C -1 ; WX 456 ; N afii10057 ; B 14 -13 391 716 ;
C -1 ; WX 896 ; N afii10058 ; B 11 -4 859 716 ;
C -1 ; WX 872 ; N afii10059 ; B 62 0 832 716 ;
C -1 ; WX 716 ; N afii10060 ; B 21 0 660 716 ;
C -1 ; WX 500 ; N afii10061 ; B 62 0 495 910 ;
C -1 ; WX 509 ; N afii10062 ; B 0 -9 510 906 ;
C -1 ; WX 589 ; N afii10145 ; B 61 -197 528 716 ;
C -1 ; WX 591 ; N afii10017 ; B 0 0 589 716 ;
C -1 ; WX 589 ; N afii10018 ; B 62 0 552 716 ;
C -1 ; WX 591 ; N afii10019 ; B 59 0 552 716 ;
C -1 ; WX 493 ; N afii10020 ; B 62 0 476 710 ;
C -1 ; WX 583 ; N afii10021 ; B -2 -156 563 716 ;
C -1 ; WX 546 ; N afii10022 ; B 60 0 507 716 ;
C -1 ; WX 741 ; N afii10024 ; B 8 0 732 722 ;
C -1 ; WX 513 ; N afii10025 ; B 18 -13 471 729 ;
C -1 ; WX 589 ; N afii10026 ; B 60 0 529 716 ;
C -1 ; WX 589 ; N afii10027 ; B 60 0 529 906 ;
C -1 ; WX 500 ; N afii10028 ; B 62 0 495 722 ;
C -1 ; WX 576 ; N afii10029 ; B 13 -5 514 716 ;
C -1 ; WX 683 ; N afii10030 ; B 58 0 625 716 ;
C -1 ; WX 591 ; N afii10031 ; B 60 0 530 716 ;
C -1 ; WX 638 ; N afii10032 ; B 36 -13 606 729 ;
C -1 ; WX 591 ; N afii10033 ; B 61 0 530 716 ;
C -1 ; WX 546 ; N afii10034 ; B 59 0 510 716 ;
C -1 ; WX 591 ; N afii10035 ; B 39 -13 551 729 ;
C -1 ; WX 500 ; N afii10036 ; B 17 0 484 716 ;
C -1 ; WX 509 ; N afii10037 ; B 0 -9 510 716 ;
C -1 ; WX 699 ; N afii10038 ; B 35 0 666 716 ;
C -1 ; WX 546 ; N afii10039 ; B 0 0 547 716 ;
C -1 ; WX 599 ; N afii10040 ; B 62 -156 578 716 ;
C -1 ; WX 576 ; N afii10041 ; B 49 0 515 716 ;
C -1 ; WX 824 ; N afii10042 ; B 62 0 763 716 ;
C -1 ; WX 835 ; N afii10043 ; B 62 -156 814 716 ;
C -1 ; WX 712 ; N afii10044 ; B 9 0 675 716 ;
C -1 ; WX 817 ; N afii10045 ; B 62 0 765 716 ;
C -1 ; WX 589 ; N afii10046 ; B 62 0 552 716 ;
C -1 ; WX 583 ; N afii10047 ; B 35 -13 548 729 ;
C -1 ; WX 845 ; N afii10048 ; B 60 -12 809 729 ;
C -1 ; WX 591 ; N afii10049 ; B 4 0 532 716 ;
C -1 ; WX 456 ; N afii10065 ; B 29 -12 429 531 ;
C -1 ; WX 506 ; N afii10066 ; B 37 -12 473 732 ;
C -1 ; WX 503 ; N afii10067 ; B 60 0 472 519 ;
C -1 ; WX 341 ; N afii10068 ; B 55 0 342 519 ;
C -1 ; WX 520 ; N afii10069 ; B -1 -138 503 519 ;
C -1 ; WX 456 ; N afii10070 ; B 26 -12 424 531 ;
C -1 ; WX 581 ; N afii10072 ; B -1 0 583 522 ;
C -1 ; WX 408 ; N afii10073 ; B 9 -13 376 530 ;
C -1 ; WX 503 ; N afii10074 ; B 56 0 449 519 ;
C -1 ; WX 500 ; N afii10075 ; B 56 0 449 725 ;
C -1 ; WX 410 ; N afii10076 ; B 54 0 411 522 ;
C -1 ; WX 520 ; N afii10077 ; B 9 -9 467 519 ;
C -1 ; WX 606 ; N afii10078 ; B 62 0 554 519 ;
C -1 ; WX 495 ; N afii10079 ; B 54 0 441 519 ;
C -1 ; WX 500 ; N afii10080 ; B 32 -12 472 531 ;
C -1 ; WX 495 ; N afii10081 ; B 55 0 434 519 ;
C -1 ; WX 500 ; N afii10082 ; B 55 -198 471 531 ;
C -1 ; WX 456 ; N afii10083 ; B 34 -12 436 531 ;
C -1 ; WX 401 ; N afii10084 ; B 8 0 395 519 ;
C -1 ; WX 456 ; N afii10085 ; B 5 -211 443 519 ;
C -1 ; WX 716 ; N afii10086 ; B 33 -200 685 716 ;
C -1 ; WX 456 ; N afii10087 ; B 4 0 449 519 ;
C -1 ; WX 503 ; N afii10088 ; B 55 -138 485 519 ;
C -1 ; WX 476 ; N afii10089 ; B 46 0 424 519 ;
C -1 ; WX 683 ; N afii10090 ; B 56 0 628 519 ;
C -1 ; WX 691 ; N afii10091 ; B 56 -138 673 519 ;
C -1 ; WX 598 ; N afii10092 ; B 12 0 566 519 ;
C -1 ; WX 731 ; N afii10093 ; B 61 0 676 519 ;
C -1 ; WX 503 ; N afii10094 ; B 61 0 473 519 ;
C -1 ; WX 453 ; N afii10095 ; B 22 -12 421 530 ;
C -1 ; WX 700 ; N afii10096 ; B 58 -13 668 530 ;
C -1 ; WX 478 ; N afii10097 ; B -2 0 424 519 ;
C -1 ; WX 456 ; N afii10071 ; B 26 -12 424 729 ;
C -1 ; WX 500 ; N afii10099 ; B -1 -209 445 716 ;
C -1 ; WX 341 ; N afii10100 ; B 55 0 342 729 ;
C -1 ; WX 453 ; N afii10101 ; B 32 -12 431 530 ;
C -1 ; WX 456 ; N afii10102 ; B 19 -12 417 531 ;
C -1 ; WX 228 ; N afii10103 ; B 59 0 172 716 ;
C -1 ; WX 228 ; N afii10104 ; B -23 0 247 729 ;
C -1 ; WX 228 ; N afii10105 ; B -38 -211 170 716 ;
C -1 ; WX 794 ; N afii10106 ; B 9 -9 765 519 ;
C -1 ; WX 743 ; N afii10107 ; B 56 0 710 519 ;
C -1 ; WX 500 ; N afii10108 ; B -1 0 445 716 ;
C -1 ; WX 410 ; N afii10109 ; B 15 0 372 729 ;
C -1 ; WX 456 ; N afii10110 ; B 5 -211 443 725 ;
C -1 ; WX 495 ; N afii10193 ; B 55 -200 442 519 ;
C -1 ; WX 453 ; N afii10050 ; B 60 0 451 873 ;
C -1 ; WX 341 ; N afii10098 ; B 55 0 342 655 ;
C -1 ; WX 773 ; N Wgrave ; B 2 0 773 911 ;
C -1 ; WX 638 ; N wgrave ; B 3 0 638 729 ;
C -1 ; WX 773 ; N Wacute ; B 2 0 773 911 ;
C -1 ; WX 638 ; N wacute ; B 3 0 638 729 ;
C -1 ; WX 773 ; N Wdieresis ; B 2 0 773 911 ;
C -1 ; WX 638 ; N wdieresis ; B 3 0 638 729 ;
C -1 ; WX 546 ; N Ygrave ; B -1 0 548 911 ;
C -1 ; WX 456 ; N ygrave ; B 5 -211 443 729 ;
C -1 ; WX 456 ; N endash ; B -2 208 455 311 ;
C -1 ; WX 819 ; N emdash ; B 0 208 820 311 ;
C -1 ; WX 819 ; N afii00208 ; B 104 208 718 311 ;
C -1 ; WX 500 ; N underscoredbl ; B -9 -216 509 -97 ;
C -1 ; WX 228 ; N quoteleft ; B 61 418 183 716 ;
C -1 ; WX 228 ; N quoteright ; B 45 418 167 716 ;
C -1 ; WX 228 ; N quotesinglbase ; B 46 -160 169 138 ;
C -1 ; WX 228 ; N quotereversed ; B 55 418 177 716 ;
C -1 ; WX 410 ; N quotedblleft ; B 52 418 363 716 ;
C -1 ; WX 410 ; N quotedblright ; B 41 418 353 716 ;
C -1 ; WX 410 ; N quotedblbase ; B 44 -160 356 138 ;
C -1 ; WX 456 ; N dagger ; B 27 -171 424 708 ;
C -1 ; WX 456 ; N daggerdbl ; B 27 -171 424 708 ;
C -1 ; WX 287 ; N bullet ; B 26 208 264 498 ;
C -1 ; WX 819 ; N ellipsis ; B 80 0 740 138 ;
C -1 ; WX 819 ; N perthousand ; B 0 -29 820 729 ;
C -1 ; WX 194 ; N minute ; B 36 461 160 716 ;
C -1 ; WX 389 ; N second ; B 44 461 349 716 ;
C -1 ; WX 272 ; N guilsinglleft ; B 30 34 246 480 ;
C -1 ; WX 272 ; N guilsinglright ; B 29 34 245 480 ;
C -1 ; WX 545 ; N exclamdbl ; B 73 0 469 716 ;
C -1 ; WX 272 ; N radicalex ; B -3 604 276 695 ;
C -1 ; WX 137 ; N fraction ; B -138 -27 275 725 ;
C -1 ; WX 325 ; N nsuperior ; B 31 392 294 725 ;
C -1 ; WX 503 ; N franc ; B 0 0 463 716 ;
C -1 ; WX 456 ; N afii08941 ; B 5 -13 444 729 ;
C -1 ; WX 960 ; N peseta ; B 59 -13 925 716 ;
C -1 ; WX 456 ; N Euro ; B -14 -13 432 729 ;
C -1 ; WX 789 ; N afii61248 ; B 35 -27 755 729 ;
C -1 ; WX 490 ; N afii61289 ; B 16 -12 458 729 ;
C -1 ; WX 914 ; N afii61352 ; B 64 0 880 716 ;
C -1 ; WX 819 ; N trademark ; B 86 315 720 716 ;
C -1 ; WX 768 ; N glyph526 ; B 26 0 748 734 ;
C -1 ; WX 600 ; N estimated ; B 43 -17 561 536 ;
C -1 ; WX 684 ; N oneeighth ; B 36 -27 656 725 ;
C -1 ; WX 684 ; N threeeighths ; B 15 -27 656 725 ;
C -1 ; WX 684 ; N fiveeighths ; B 18 -27 656 725 ;
C -1 ; WX 684 ; N seveneighths ; B 33 -27 656 725 ;
C -1 ; WX 1000 ; N arrowleft ; B 38 76 961 428 ;
C -1 ; WX 500 ; N arrowup ; B 74 -210 426 654 ;
C -1 ; WX 1000 ; N arrowright ; B 38 76 961 428 ;
C -1 ; WX 500 ; N arrowdown ; B 74 -210 426 654 ;
C -1 ; WX 1000 ; N arrowboth ; B 38 77 961 429 ;
C -1 ; WX 500 ; N arrowupdn ; B 74 -209 426 715 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 74 -303 426 715 ;
C -1 ; WX 494 ; N partialdiff ; B 21 -13 478 729 ;
C -1 ; WX 611 ; N increment ; B 12 0 599 678 ;
C -1 ; WX 823 ; N product ; B 78 -211 744 729 ;
C -1 ; WX 712 ; N summation ; B 59 -211 677 729 ;
C -1 ; WX 479 ; N minus ; B 33 289 445 418 ;
C -1 ; WX 137 ; N fraction ; B -138 -27 275 725 ;
C -1 ; WX 228 ; N periodcentered ; B 59 279 172 417 ;
C -1 ; WX 548 ; N radical ; B 41 -39 549 913 ;
C -1 ; WX 712 ; N infinity ; B 74 182 641 523 ;
C -1 ; WX 979 ; N orthogonal ; B 176 0 803 625 ;
C -1 ; WX 722 ; N intersection ; B 93 0 626 676 ;
C -1 ; WX 273 ; N integral ; B 0 -108 274 910 ;
C -1 ; WX 548 ; N approxequal ; B 15 134 534 570 ;
C -1 ; WX 548 ; N notequal ; B 23 -13 525 719 ;
C -1 ; WX 478 ; N equivalence ; B 33 73 445 633 ;
C -1 ; WX 548 ; N lessequal ; B 29 0 521 709 ;
C -1 ; WX 548 ; N greaterequal ; B 29 0 521 709 ;
C -1 ; WX 600 ; N house ; B 74 0 526 563 ;
C -1 ; WX 479 ; N revlogicalnot ; B 34 183 446 525 ;
C -1 ; WX 604 ; N integraltp ; B 266 -252 477 849 ;
C -1 ; WX 604 ; N integralbt ; B 127 -252 338 849 ;
C -1 ; WX 708 ; N SF100000 ; B -12 260 720 347 ;
C -1 ; WX 615 ; N SF110000 ; B 218 -304 305 911 ;
C -1 ; WX 708 ; N SF010000 ; B 311 -304 720 347 ;
C -1 ; WX 708 ; N SF030000 ; B -12 -304 397 347 ;
C -1 ; WX 708 ; N SF020000 ; B 311 260 720 911 ;
C -1 ; WX 708 ; N SF040000 ; B -12 260 397 911 ;
C -1 ; WX 708 ; N SF080000 ; B 311 -304 720 911 ;
C -1 ; WX 708 ; N SF090000 ; B -12 -304 397 911 ;
C -1 ; WX 708 ; N SF060000 ; B -12 -304 720 347 ;
C -1 ; WX 708 ; N SF070000 ; B -12 260 720 911 ;
C -1 ; WX 708 ; N SF050000 ; B -12 -304 720 911 ;
C -1 ; WX 708 ; N SF430000 ; B 0 167 731 439 ;
C -1 ; WX 708 ; N SF240000 ; B 0 -304 271 911 ;
C -1 ; WX 708 ; N SF510000 ; B 0 -304 409 439 ;
C -1 ; WX 708 ; N SF520000 ; B 0 -304 501 347 ;
C -1 ; WX 708 ; N SF390000 ; B 0 -304 501 439 ;
C -1 ; WX 708 ; N SF220000 ; B 0 -304 408 439 ;
C -1 ; WX 708 ; N SF210000 ; B 0 -304 501 347 ;
C -1 ; WX 708 ; N SF250000 ; B 0 -304 501 439 ;
C -1 ; WX 708 ; N SF500000 ; B 0 167 409 911 ;
C -1 ; WX 708 ; N SF490000 ; B 0 260 501 911 ;
C -1 ; WX 708 ; N SF380000 ; B 0 167 501 911 ;
C -1 ; WX 708 ; N SF280000 ; B 0 167 408 911 ;
C -1 ; WX 708 ; N SF270000 ; B 0 260 501 911 ;
C -1 ; WX 708 ; N SF260000 ; B 0 167 501 911 ;
C -1 ; WX 708 ; N SF360000 ; B 0 -304 409 911 ;
C -1 ; WX 708 ; N SF370000 ; B 0 -304 501 911 ;
C -1 ; WX 708 ; N SF420000 ; B 0 -304 501 911 ;
C -1 ; WX 708 ; N SF190000 ; B 0 -304 408 911 ;
C -1 ; WX 708 ; N SF200000 ; B 0 -304 501 911 ;
C -1 ; WX 708 ; N SF230000 ; B 0 -304 501 911 ;
C -1 ; WX 708 ; N SF470000 ; B 0 -304 731 439 ;
C -1 ; WX 708 ; N SF480000 ; B 0 -304 731 347 ;
C -1 ; WX 708 ; N SF410000 ; B 0 -304 731 439 ;
C -1 ; WX 708 ; N SF450000 ; B 0 167 731 911 ;
C -1 ; WX 708 ; N SF460000 ; B 0 260 731 911 ;
C -1 ; WX 708 ; N SF400000 ; B 0 167 731 911 ;
C -1 ; WX 708 ; N SF540000 ; B 0 -304 731 911 ;
C -1 ; WX 708 ; N SF530000 ; B 0 -304 731 911 ;
C -1 ; WX 708 ; N SF440000 ; B 0 -304 731 911 ;
C -1 ; WX 708 ; N upblock ; B 0 303 731 911 ;
C -1 ; WX 708 ; N dnblock ; B 0 -304 731 304 ;
C -1 ; WX 708 ; N block ; B 0 -304 731 911 ;
C -1 ; WX 708 ; N lfblock ; B 0 -304 366 911 ;
C -1 ; WX 708 ; N rtblock ; B 0 -304 366 911 ;
C -1 ; WX 708 ; N ltshade ; B 49 -247 720 911 ;
C -1 ; WX 708 ; N shade ; B -11 -247 720 911 ;
C -1 ; WX 729 ; N dkshade ; B -1 -307 730 911 ;
C -1 ; WX 604 ; N filledbox ; B 0 0 461 461 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 533 461 ;
C -1 ; WX 354 ; N H18543 ; B 63 217 291 444 ;
C -1 ; WX 354 ; N H18551 ; B 63 217 291 444 ;
C -1 ; WX 1000 ; N filledrect ; B 0 154 1000 344 ;
C -1 ; WX 989 ; N triagup ; B 0 0 694 693 ;
C -1 ; WX 989 ; N triagrt ; B 0 -16 709 692 ;
C -1 ; WX 989 ; N triagdn ; B 0 -16 694 678 ;
C -1 ; WX 989 ; N triaglf ; B 140 -16 850 692 ;
C -1 ; WX 494 ; N lozenge ; B 22 0 473 695 ;
C -1 ; WX 604 ; N circle ; B 0 66 431 498 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 518 498 ;
C -1 ; WX 604 ; N invbullet ; B 0 0 479 479 ;
C -1 ; WX 604 ; N invcircle ; B 0 0 564 564 ;
C -1 ; WX 354 ; N openbullet ; B 54 208 300 454 ;
C -1 ; WX 1020 ; N smileface ; B 199 -59 823 565 ;
C -1 ; WX 1052 ; N invsmileface ; B 214 -59 838 565 ;
C -1 ; WX 916 ; N sun ; B 0 -109 902 792 ;
C -1 ; WX 750 ; N female ; B 119 -215 631 736 ;
C -1 ; WX 750 ; N male ; B 54 -128 691 792 ;
C -1 ; WX 531 ; N spade ; B 0 0 475 602 ;
C -1 ; WX 656 ; N club ; B 26 0 629 602 ;
C -1 ; WX 593 ; N heart ; B 0 -12 533 602 ;
C -1 ; WX 510 ; N diamond ; B 0 -12 449 602 ;
C -1 ; WX 500 ; N musicalnote ; B 18 -19 482 666 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 41 -63 650 742 ;
C -1 ; WX 500 ; N fi ; B 12 0 441 729 ;
C -1 ; WX 500 ; N fl ; B 12 0 441 729 ;
C -1 ; WX 228 ; N .notdef ; B 21 0 212 625 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 228 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 548 ; N pi1 ; B 0 0 549 520 ;
C -1 ; WX 272 ; N commaaccent ; B 78 -293 188 -59 ;
C -1 ; WX 272 ; N undercommaaccent ; B 15 -205 234 -5 ;
C -1 ; WX 272 ; N foursuperior ; B 6 354 266 725 ;
C -1 ; WX 272 ; N fivesuperior ; B 18 349 263 718 ;
C -1 ; WX 272 ; N sevensuperior ; B 19 354 255 718 ;
C -1 ; WX 272 ; N eightsuperior ; B 17 349 255 726 ;
C -1 ; WX 228 ; N glyph663 ; B 59 0 241 911 ;
EndCharMetrics
StartKernData
StartKernPairs 194
KPX space Aogonek -29
KPX space Y -14
KPX space A -29
KPX one one -44
KPX A Tcaron -60
KPX A Tcedilla -60
KPX A quoteright -44
KPX A y -29
KPX A w -14
KPX A v -29
KPX A Y -75
KPX A W -44
KPX A V -60
KPX A T -60
KPX A space -29
KPX F Aogonek -44
KPX F A -44
KPX F period -90
KPX F comma -90
KPX L Tcaron -60
KPX L Tcedilla -60
KPX L quoteright -44
KPX L y -29
KPX L Y -75
KPX L W -44
KPX L V -60
KPX L T -60
KPX L space -14
KPX P Aogonek -60
KPX P A -60
KPX P period -104
KPX P comma -104
KPX P space -14
KPX R Y -29
KPX R W -14
KPX R V -14
KPX T Odblacute -14
KPX T eogonek -60
KPX T aogonek -60
KPX T Aogonek -60
KPX T y -60
KPX T w -60
KPX T u -60
KPX T s -60
KPX T r -44
KPX T o -60
KPX T i -14
KPX T e -60
KPX T c -60
KPX T a -60
KPX T O -14
KPX T A -60
KPX T semicolon -90
KPX T colon -90
KPX T period -90
KPX T hyphen -44
KPX T comma -90
KPX V eogonek -44
KPX V aogonek -44
KPX V Aogonek -60
KPX V y -29
KPX V u -29
KPX V r -44
KPX V o -60
KPX V i -14
KPX V e -44
KPX V a -44
KPX V A -60
KPX V semicolon -44
KPX V colon -44
KPX V period -75
KPX V hyphen -44
KPX V comma -75
KPX W eogonek -14
KPX W aogonek -29
KPX W Aogonek -44
KPX W y -14
KPX W u -14
KPX W r -14
KPX W o -14
KPX W i -6
KPX W e -14
KPX W a -29
KPX W A -44
KPX W semicolon -14
KPX W colon -14
KPX W period -44
KPX W hyphen -16
KPX W comma -44
KPX Y eogonek -44
KPX Y aogonek -44
KPX Y Aogonek -75
KPX Y v -44
KPX Y u -44
KPX Y q -60
KPX Y p -44
KPX Y o -60
KPX Y i -29
KPX Y e -44
KPX Y a -44
KPX Y A -75
KPX Y semicolon -60
KPX Y colon -60
KPX Y period -90
KPX Y hyphen -44
KPX Y comma -90
KPX Y space -14
KPX f quoteright 14
KPX r quoteright 29
KPX r period -44
KPX r comma -44
KPX v period -60
KPX v comma -60
KPX w period -29
KPX w comma -29
KPX y period -60
KPX y comma -60
KPX Aogonek Tcaron -60
KPX Aogonek Tcedilla -60
KPX Aogonek quoteright -44
KPX Aogonek w -14
KPX Aogonek v -29
KPX Aogonek Y -75
KPX Aogonek W -44
KPX Aogonek V -60
KPX Aogonek T -60
KPX Aogonek space -29
KPX Lacute Tcaron -60
KPX Lacute Tcedilla -60
KPX Lacute quoteright -44
KPX Lacute y -29
KPX Lacute Y -75
KPX Lacute W -44
KPX Lacute V -60
KPX Lacute T -60
KPX Lacute space -14
KPX Racute Y -29
KPX Racute W -14
KPX Racute V -14
KPX racute quoteright 29
KPX racute period -44
KPX racute comma -44
KPX Rcaron Y -29
KPX Rcaron W -14
KPX Rcaron V -14
KPX rcaron quoteright 29
KPX rcaron period -44
KPX rcaron comma -44
KPX Tcedilla Odblacute -14
KPX Tcedilla eogonek -60
KPX Tcedilla aogonek -60
KPX Tcedilla Aogonek -60
KPX Tcedilla y -60
KPX Tcedilla w -60
KPX Tcedilla u -60
KPX Tcedilla s -60
KPX Tcedilla r -44
KPX Tcedilla o -60
KPX Tcedilla i -14
KPX Tcedilla e -60
KPX Tcedilla c -60
KPX Tcedilla a -60
KPX Tcedilla O -14
KPX Tcedilla A -60
KPX Tcedilla semicolon -90
KPX Tcedilla colon -90
KPX Tcedilla period -90
KPX Tcedilla hyphen -44
KPX Tcedilla comma -90
KPX Tcaron Odblacute -14
KPX Tcaron eogonek -60
KPX Tcaron aogonek -60
KPX Tcaron Aogonek -60
KPX Tcaron y -60
KPX Tcaron w -60
KPX Tcaron u -60
KPX Tcaron s -60
KPX Tcaron r -44
KPX Tcaron o -60
KPX Tcaron i -14
KPX Tcaron e -60
KPX Tcaron c -60
KPX Tcaron a -60
KPX Tcaron O -14
KPX Tcaron A -60
KPX Tcaron semicolon -90
KPX Tcaron colon -90
KPX Tcaron period -90
KPX Tcaron hyphen -44
KPX Tcaron comma -90
KPX quoteleft quoteleft -29
KPX quoteright quoteright -29
KPX quoteright s -29
KPX quoteright space -44
EndKernPairs
EndKernData
EndFontMetrics
